"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Kuc=function(a,b){return _.gf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Auc(a,window).sendMessage(Guc(new _.bE,Huc(new Iuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Rg(e,Juc,11,_.cE);if(!c||!_.Bg(c,_.YD,4))return null;e=_.r(c,_.YD,4).Aa();e=_.r(c,_.YD,4).Ea(e);d=_.r(c,_.XD,2);let f,g;return{DR:e,Hva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Sq:(g=_.r(c,_.eMb,3))!=null?g:null}})},Luc=function(a){return a.q4.get().filter(b=>_.gr(b).getContentType()===1)},Muc=function(a){return Luc(a)[0]||
null},Nuc=_.je(_.Vm),Ouc=_.je(_.Qp),Puc=class extends _.XEb{},Quc=function(a){return new Puc(_.yEb(a,_.puc))},Ruc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ouc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Uw())+_.u(new _.I(_.nuc,_.Xr(new _.as,(f=_.juc(e))==null?void 0:f.yg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Suc=function(a,b){return _.be(a,_.xw,29,b)},Tuc=function(a){return _.ih(a,46,!0)},Uuc=new _.Xf("HoAMBc",_.aE,
_.suc,[_.oq,!0,_.pq,"/VisualFrontendDataService.GetImageSearch"]),Vuc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},Wuc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Xuc=function(a,b){if(a.uu){const c=a.aq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Ftc)(d))var e=d;else{if(Ouc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.tn)}else{if(Nuc(d)){g=new _.gn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.ug(g,8,k);d=_.nxa(g.Sc(1),d)}f=_.$Ea(new _.Qp,_.ul(new _.mn,_.tn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Atc))e=_.ytc(_.tl(d,_.Atc));else{m=_.Zu(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Yu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.mk(p,5);n!=null&&_.ug(m,5,n);e=m}}return e}));_.bMb(a.aq,c.Ea(b))}},Yuc=function(a){if(a.Ea){const b=Wuc(a);a.Ea=!1;const c=Tuc(Suc(new _.suc,a.vj()));a.Oe.fetch(Uuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Muc(Quc(d.getScope()).oa))==null?void 0:_.KEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.Yc&&(d=_.Vx(a.Xc,()=>a.Hb.Ac(Ruc,{images:g.map(k=>k.Rq())}),{Yc:a.Yc}),_.rb(d.children,k=>{var m=Number(_.pf(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.pf(k,"ved"),_.ug(m,5,k))}));Xuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Vuc(a)))},Huc=function(a,b){return _.ug(a,1,b)},Iuc=class extends _.q{constructor(a){super(a)}},Juc=class extends _.q{constructor(a){super(a)}},
Guc=function(a,b){return _.dk(a,10,_.cE,b)},Zuc=_.me(_.eMb),$uc=[0,_.Bl],avc=new Map;var cvc=function(a){_.gf(function*(){const b=a.Ph.E5();if(b){var c={Yc:_.Ytc(a.Ph),cAa:!0,replace:!0},d=_.Wtc(a.Ph);var e=_.Stc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.Aza?(0,_.Mtc)(f.Aza):null;f=f.Sq?Zuc(f.Sq):null;var k;g={DR:e,Hva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Sq:f}}else g=null;k=g;if((k=k!=null?k:yield bvc(a,b,d))!=null)var m=k;else{k=a.Ph.getUserData();k=k.Sq?Zuc(k.Sq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=avc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Yu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Dtc(new _.YD,d),g=_.fk(n,1,_.Vt,m);m={DR:g,Sq:k,Hva:!1}}m.Sq&&(a.bK.Sq=m.Sq);m.DR&&a.model.oa(m.DR,m.Hva);m=null;if(d)c.e3=b,c.uu=d;else if(n=a.Ph.Bbb())if(k=_.buc(a.Ph))c.K6=b,c.M4=n,m=k;var p,t;(d?(p=_.cMb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.xOa(b))?yield a.Ph.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
bvc=function(a,b,c){return _.gf(function*(){const d=yield Kuc(a.Yh.get(),b);if(!d)return null;d.DR&&a.model.oa(d.DR,d.Hva);if(c){const e=_.cMb(a.aq,c,b);return e&&e.callback?d:null}return d})},dvc=class extends _.av{static hb(){return{model:{fn:_.tuc},service:{Sq:_.fMb,aq:_.dMb,Ph:_.$D,Yh:_.jv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.bK=a.service.Sq;this.aq=a.service.aq;this.Ph=a.service.Ph;this.Yh=a.service.Yh;this.qd=null;cvc(this)}oa(){}Aa(a){a.data===Vuc(this.model)&&Yuc(this.model)}OT(a){_.ui(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};dvc.prototype.$wa$e4mHGd=function(){return this.OT};dvc.prototype.$wa$uj875b=function(){return this.Aa};dvc.prototype.$wa$ruyrc=function(){return this.oa};_.dv(_.rab,dvc);var evc=class extends _.q{constructor(a){super(a)}};var fvc=_.ce(35,_.or,evc);_.pr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.fm,[0,_.Rl,_.zl,_.Rl],1,_.C,_.om,$uc]];if(avc.has("20"))throw Error("Ne`20");avc.set("20",function(a){if(a=a.get("docid")){var b=new evc;a=_.ug(b,1,a);b=new _.or;b=_.Xua(b,1,[1,2]);a=_.ul(b,fvc,a);a=_.eE((new _.sr).oa(20),a);return _.Xu(_.Zu(new _.Vt,_.oDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
