this._s=this._s||{};(function(_){var window=this;
try{
_.t("Mbif2");
var yBc,BBc,CBc;yBc=[1,2,3];
_.ABc=function(a,b=!1){var c=_.zBc(a,a.controller),d=a.controller.oa(),e=_.sHa(d),f=_.sHa(c)-c.scrollLeft;e-=f;var g=_.Fm(d),h=e+_.Am(d).width/2;e=h-9.5;f=a.oa.get(_.zBc(a,a.controller));var k=f.container;var l=k.style.display,n=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.El(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.El(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
n;k.style.visibility=q;k=r}n=k.width;r=k.height;l=a.controller.Bb();q=a.controller.wb();k=0;if(!_.ul.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-n/2;break;case 4:case 1:k=h-(g?n-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:n-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.Pl(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-n);g=parseInt(_.pm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-n)}b&&(k=Math.max(k,0));g=
parseInt(_.pm(d,"padding-top"),10)||0;b=!1;h=yBc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.um(d);c=c!==a.window.getDocument().body?c.scrollTop-_.um(c):0;n=_.Am(d).height;const v=d.getBoundingClientRect().top;d=v-q>=0;q=v+n+q<=_.Pl(a.window.get()).height;a=a.controller.Ua();h&&(q||!a)||!h&&!d&&a?(a=c+l+n+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.nm(f.container,"left",`${k}px`);_.nm(f.container,"top",`${d}px`);_.nm(f.sAa,"left",`${e}px`);_.nm(f.sAa,"top",`${a}px`);b?_.ul.add(f.sAa,"IBPZu"):_.ul.remove(f.sAa,
"IBPZu")};_.zBc=function(a,b){return b.Pa()&&_.Fl(b.Pa())||b.Cb()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.DBc=function(a){if(a.controller){_.Se(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.zBc(a,a.controller));a.Ba&&(a.Da=+_.Re(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Ba?(BBc(b,!1),a.Ea=(0,_.Pn)(()=>{CBc(b)},a.Da)):CBc(b))}};
BBc=function(a,b){const c=a.container;a=a.sAa;b?(_.ul.Gv(c,"bE3Kif","nFdFHf"),_.ul.Gv(a,"bE3Kif","nFdFHf")):(_.ul.Gv(c,"nFdFHf","bE3Kif"),_.ul.Gv(a,"nFdFHf","bE3Kif"))};CBc=function(a){_.nm(a.container,{display:"none",width:"","z-index":""});_.nm(a.sAa,{display:"none","z-index":""});_.eTb(a.DS);_.ul.set(a.container,"QyJI3d");_.ul.set(a.sAa,"tYmfxe");_.ul.set(a.p0c,"oQcPt")};
_.EBc=class extends _.Zn{static Sa(){return{service:{dismiss:_.fw,Ec:_.Hu,window:_.$n}}}constructor(a){super();this.Ca=this.controller=null;this.Ia=0;this.Ba=!1;this.Ea=null;this.Da=0;this.oa=new Map;this.Ub=a.service.Ec;this.dismiss=a.service.dismiss;this.window=a.service.window;_.ae(this.window.get(),"resize",()=>{this.controller&&_.ABc(this)})}Tb(){super.Tb();this.oa.forEach(a=>{_.bm(_.Fl(a.containerId));_.bm(_.Fl(a.zKd))})}Aa(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.DBc(this))}log(a,
b,c){const d=this.controller.Na();b=b&&_.jd(b)?b:void 0;d&&_.jd(d)&&(c=b?new _.ug(_.jd(b),c||2):void 0,a?this.Ub.Aa(d,c):this.Ub.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.hb():!1;let d;if(b&&((d=this.controller)==null?0:d.Qb(b)))return!1;this.Aa(b);a===2&&this.Ca&&this.Ca.focus();return c}iR(a){const b=a.container;_.nm(b,{display:"block"});_.uf(b,this.controller.getRoot().el());this.controller.Xa()||(a.content.focus(),_.dTb(a.DS),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,
d)));_.nm(a.sAa,{display:"block"});this.Ba&&((0,_.Qn)(this.Ea),BBc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.zBc(this,a));return!!a&&_.pm(a.container,"display")==="block"}Xla(a){this.controller&&(a=this.oa.get(_.zBc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.wf(a)&&_.gm(a)&&a.focus()}};_.Le(_.xBc,_.EBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ipWLfe");
_.wBc=class extends _.Ur{constructor(a){super(a.Oa)}};_.Wr(void 0,_.wBc);
_.u();
}catch(e){_._DumpException(e)}
try{
var FBc=_.dr("ipWLfe",[]);_.GBc=_.x("QVaUhf",[_.xBc,FBc]);
}catch(e){_._DumpException(e)}
try{
_.t("QVaUhf");
var HBc,IBc,JBc;
HBc=function(a,b){b=_.zBc(a,b);var c=a.oa.get(b);if(c)return c;c=_.Tl("DIV","QyJI3d");const d="gbbl-"+String(a.Ia++);c.id=d;_.Dm(c,!1);var e=_.Tl("DIV");_.ym(e,0);_.Cm(e,0);_.Lm(e,"hidden",!0);_.Km(e,"button");_.fm(e,!0);c.appendChild(e);const f=_.Tl("DIV");f.tabIndex=-1;const g=new _.fTb(f);_.nm(f,"outline","none");c.appendChild(f);_.ae(e,"focus",()=>{((new _.ch([f])).find("*").toArray().reverse().find(l=>_.wf(l)?_.gm(l):!1)||f).focus()});e=e.cloneNode(!0);_.fm(e,!0);_.ae(e,"focus",()=>{((new _.ch([f])).find("*").toArray().find(l=>
_.wf(l)?_.gm(l):!1)||f).focus()});c.appendChild(e);e=_.Tl("DIV",["oQcPt"]);const h=_.Tl("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ia++);h.id=k;_.Dm(h,!1);c={container:c,containerId:d,content:f,DS:g,sAa:h,zKd:k,p0c:e};a.oa.set(b,c);return c};
IBc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,n=!1,q=!1){a.Ba=q;_.DBc(a);if(q=b.Na()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=HBc(a,b);var v=_.zBc(a,b);_.Fl(r.containerId)||v.appendChild(r.container);_.Fl(r.zKd)||v.appendChild(r.sAa);_.Lm(r.container,"hidden",!1);v=a.controller.oa();g===1?(_.ul.add(r.container,"PnQMie"),_.ul.add(r.sAa,"PnQMie")):g===2&&(_.ul.add(r.container,"LWen5c"),_.ul.add(r.sAa,"LWen5c"));h&&_.ul.addAll(r.container,h.split(" "));k&&_.ul.addAll(r.p0c,k.split(" "));
d!==null&&(_.nm(r.container,"z-index",d),_.nm(r.sAa,"z-index",d+1));n&&_.nm(r.container,"max-width","100%");_.ul.enable(r.container,"SiOjJb",f);_.ul.enable(r.container,"QJnoze",e);c>0&&!f&&_.nm(r.container,{width:`${c}px`});b.Ka()?r.container.setAttribute("aria-label",b.Ka()):r.container.removeAttribute("aria-label");_.Km(r.container,b.Va()?"dialog":"alertdialog");b=r.content;_.Yl(b);for(const B of q.childNodes)b.appendChild(B.cloneNode(!0));a.Ca=a.window.getDocument().activeElement;_.ABc(a,n);a.iR(r);
a.log(!0,v,l)}};JBc=function(a,b,c){a=_.Re(a,b)||"";a=_.Rk(a);return isNaN(a)?c:a};
_.KBc=function(a,b,c){var d=a.oa();if(b===!1||!b&&a.isVisible())a.Ma?a.Ia(d,c):a.Ea=null;else if(a.Ma){b=JBc(d,"theme",0);var e=JBc(d,"zidx",0);e=e>=1?e:null;var f=JBc(d,"width",200),g=_.Se(d,"fullWidth"),h=_.Se(d,"roundedCorners"),k=_.Re(d,"extraContainerClasses"),l=_.Re(d,"extraTriangleClasses"),n=a.getData("ctv").Lb();d=_.Se(d,"enableToggleAnimation");IBc(a.Da,a,f,e,h,g,b,k,l,c,n,d);c=a.getData("f");c.Lb()&&a.Da.Xla(c.string())}else a.Ea=c};
_.Ky=class extends _.wBc{static Sa(){return{service:{OQa:_.EBc}}}constructor(a){super(a.Oa);this.Ea=this.Ba=this.Ca=null;this.Da=a.service.OQa;this.Mb=_.cn(()=>this.Ja("bN97Pc").el());this.Rb=_.cn(()=>this.Ja("d6wfac").el());this.Ma=!_.Se(this.oa(),"lzyAct")}Hb(a){const b=a.event;b&&this.Ca&&this.isVisible()&&b.clientX===this.Ca.clientX&&b.clientY===this.Ca.clientY&&b.timeStamp-this.Ca.timeStamp<200||_.KBc(this,void 0,3);this.Ca=null;a.event.preventDefault&&a.event.preventDefault();return _.Se(this.oa(),
"sendOpenEvent")}Ta(){this.Ma=!0;this.Ea!==null&&(_.KBc(this,!0,this.Ea),this.Ea=null)}iR(a){_.KBc(this,!0,a)}Aa(a){_.KBc(this,!1,a?3:void 0)}Nb(a){const b=this.oa();(new _.go(b)).focus();this.Aa(a)}Vb(){return!1}onMouseEnter(a){_.Se(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.iR(9);this.Ca=a.event;return!1}onMouseLeave(){this.Ca&&(_.KBc(this,!1,9),this.Ca=null)}Yb(a){this.Ba!==null&&((0,_.Qn)(this.Ba),this.Ba=null);if(!this.isVisible())if(_.Se(this.oa(),"delayOpenOnHover"))this.Ba=
(0,_.Pn)(()=>this.onMouseEnter(a),JBc(this.oa(),"hoverOpenDelay",500));else this.onMouseEnter(a);return!1}qc(){this.Ba!==null&&((0,_.Qn)(this.Ba),this.Ba=null);this.isVisible()&&(this.Ba=(0,_.Pn)(()=>this.Aa(),JBc(this.oa(),"hoverHideDelay",1E3)))}Na(){return this.Mb()}oa(){return this.Rb()}Tb(){this.isVisible()&&_.DBc(this.Da);super.Tb()}Qb(a){return _.If(this.oa(),a)}Ia(a,b){this.isVisible()&&this.Da.Aa(a,b)}isVisible(){var a=this.Da;return a.controller===this&&a.isVisible(this)}Ua(){return this.getData("ci").Lb()}Bb(){return JBc(this.getRoot().el(),
"tp",2)}wb(){return JBc(this.getRoot().el(),"to",10)}Xa(){return this.getData("df").Lb()}hb(){return _.Se(this.oa(),"disableDismissEventBubbling")}Pa(){return this.getData("sc").Lb()?_.kl(this.getData("sc")):null}Cb(){return this.getData("oc").Lb()}Ka(){return _.ll(this.getData("al"),"")}Va(){return this.getData("da").Lb()}};_.Ky.prototype.$wa$x2QzWe=function(){return this.Va};_.Ky.prototype.$wa$jZ0cf=function(){return this.Ka};_.Ky.prototype.$wa$wu4W6e=function(){return this.Cb};
_.Ky.prototype.$wa$A4M6Rd=function(){return this.Pa};_.Ky.prototype.$wa$YWMfPe=function(){return this.hb};_.Ky.prototype.$wa$plyROe=function(){return this.Xa};_.Ky.prototype.$wa$zxO7z=function(){return this.wb};_.Ky.prototype.$wa$qIUUyb=function(){return this.Bb};_.Ky.prototype.$wa$Dntuwf=function(){return this.Ua};_.Ky.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Ky.prototype.$wa$k4Iseb=function(){return this.Tb};_.Ky.prototype.$wa$lI3Pp=function(){return this.oa};
_.Ky.prototype.$wa$noyIOe=function(){return this.Na};_.Ky.prototype.$wa$JDTRYd=function(){return this.qc};_.Ky.prototype.$wa$jTlRtf=function(){return this.Yb};_.Ky.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.Ky.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.Ky.prototype.$wa$NLMyWb=function(){return this.Vb};_.Ky.prototype.$wa$DLNOs=function(){return this.Nb};_.Ky.prototype.$wa$VqIRre=function(){return this.Aa};_.Ky.prototype.$wa$dou8Ld=function(){return this.Ta};
_.Ky.prototype.$wa$vQLyHf=function(){return this.Hb};_.Wr(_.GBc,_.Ky);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QJs=class{constructor(a){this.oa=a}};var RJs=class extends _.QJs{constructor(a,b){super(a);this.Ba=b;this.Aa=null}AH(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.FSa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var SJs=class extends _.QJs{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ca,new RJs(f,e))},c)}listenOnce(){throw Error("vq");}unlisten(){throw Error("vq");}wx(){throw Error("vq");}dispatchEvent(){throw Error("vq");}removeAllListeners(){throw Error("vq");}Ydb(){throw Error("vq");}fireListeners(){throw Error("vq");}Pdb(){throw Error("vq");}Odb(){throw Error("vq");}hasListener(){throw Error("vq");}};SJs.prototype[_.NHa]=!0;var TJs=class extends SJs{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var UJs=class extends SJs{constructor(a){super(a);this.Aa=null}getId(){return this.oa.ia()}Ja(){return this.oa.ib()}getModel(){return this.Aa}setModel(a){this.Aa=a;return this}};var VJs=class extends UJs{constructor(a){super(a);this.Ba={}}FSa(a){var b=this.Ba[a];if(b)return b;if(b=this.oa.ja(a)){const c=b.__wc;if(!c)throw Error("ty");b=new c(b);return this.Ba[a]=b}return null}};var WJs=class extends VJs{getContent(){return this.oa.ca()}open(a){this.oa.cf(a)}close(a){this.oa.cg(a)}getStyle(){return this.oa.ch()}isOpen(){return this.oa.ck()}};var XJs;XJs=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.YJs=class extends _.QJs{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=XJs(this,a));this.oa.aa(d,b,c)}};var ZJs;_.$Js=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(ZJs.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(ZJs.getInstance()))})};ZJs=class extends _.QJs{constructor(a){super(a||gbar.a);this.Ba=this.Aa=null}Iba(){this.Aa||(this.Aa=new _.YJs(this.oa.bf(),TJs));return this.Aa}Il(){this.Ba||(this.Ba=new _.YJs(this.oa.ba(),WJs));return this.Ba}static getInstance(){return _.ng(ZJs)}};
}catch(e){_._DumpException(e)}
try{
var MJs;_.NJs=function(){var a=new MJs;a=_.Bg(a,1,1);return _.Bg(a,2,1)};MJs=class extends _.m{constructor(a){super(a)}ZT(){return _.Vi(this,1)}};MJs.prototype.ob="SMSkB";var OJs=class extends _.m{constructor(a){super(a)}};OJs.prototype.ob="s5PeBc";new _.fh(MJs);new _.fh(OJs,1E3);_.Po.s5PeBc=_.Oo;_.PJs=new _.Ng("VbSMl",OJs,MJs,[_.wq,!1,_.xq,"/MyactivityService.ExternalDelete"]);new _.fh(MJs);new _.fh(OJs,1E3);_.Po.s5PeBc=_.Oo;
}catch(e){_._DumpException(e)}
try{
_.LJs=_.x("SJpD2c",[_.Co,_.Lk,_.GBc]);
}catch(e){_._DumpException(e)}
try{
var v9c,x9c,B9c;v9c=function(){var a={};const b=_.kGa(_.lGa("/blank.html"));if(!t9c.test(b))throw Error("qi`"+b);const c=b.replace(u9c,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("ri`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.jGa?_.kGa(d):encodeURIComponent(String(d))});return _.Sb(c)};_.y9c=function(a){var b=v9c();b=_.Tb(b);b=w9c.exec(b);const c=b[3]||"";return _.Fka(b[1]+x9c("?",b[2]||"")+x9c("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
x9c=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.C9c=function(a,b){a&&_.Tb(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("V");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!z9c.test(g))throw Error("V");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("V");if(f.toLowerCase()in A9c)if(d instanceof _.Rb)d=_.Tb(d).toString();else if(_.Tia(d))d=_.Vb(d);else if(typeof d==="string")d=_.Yb(d).toString();else throw Error("V");}f=`${f}="`+_.yaa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);B9c.iframe===!0?g+=">":(a=_.jja(b),g+=">"+_.Qb(a)+"</iframe>");return _.w(g)};
B9c={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var u9c=/%{(\w+)}/g,t9c=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),w9c=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,z9c=/^[a-zA-Z0-9-]+$/,A9c={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
}catch(e){_._DumpException(e)}
try{
_.t("SJpD2c");
var aKs=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},bKs=function(a,b=!1){a.oa.sh(b)},cKs=class extends _.QJs{},dKs=function(a){a.Ca||(a.Ca=new _.YJs(a.oa.bk(),cKs));return a.Ca},eKs=async function(a,b,c){try{const d=_.y(await _.y(a.oa)),e=d[b];if(!e)throw Error("uy`"+b);return e.apply(d,c)}finally{_.y()}},fKs=class{constructor(a){this.oa=a;this.Ul=null;a.then((0,_.ce)(function(){},this),()=>{},this)}},iKs=function(a,b,c){const d=Array(arguments.length-
2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=gKs(a,b).then(f=>f.apply(null,d),f=>{f=Error("vy`"+b+"`"+a+"`"+f,{cause:f});delete hKs[b];return _.hn(f)});return new fKs(e)},hKs={},gKs=function(a,b){var c=hKs[b];if(c)return c;c=(c=_.rh(b))?_.mf(c):(new _.yf(function(d,e){const f=(new _.mGa(document)).createElement("SCRIPT");f.async=!0;_.yc(f,_.Sb(_.kGa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=g=>{e(Error("wy`"+
b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=_.rh(b);if(!d)throw Error("xy`"+b+"`"+a);return d});return hKs[b]=c};var jKs={GOOGLE:"https://www.google.com",wEf:"https://support.google.com",wuf:"https://play.google.com"},kKs=async function(a){try{for(const b of Object.values(jKs))try{_.y(await _.y(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:b}))).state!=="granted"&&a.oa.push(b)}catch(c){_.y();break}}finally{_.y()}};var lKs=_.lGa("https://www.google.com/tools/feedback/help_api.js"),nKs=function(){const a=iKs(lKs,"help.api.Lazy.create","196");return new mKs(a)},mKs=class{constructor(a){this.V2=a}async oa(a){try{var b=this.V2,c=arguments;try{c[0].commonConfig.frdProductData&&(c[0].commonConfig.frdProductDataSerializedJspb=c[0].commonConfig.frdProductData.serialize(),c[0].commonConfig.frdProductData=void 0)}catch(d){}try{let d;if((d=c[0].commonGseConfig)==null?0:d.gseSessionOptions)c[0].commonGseConfig.gseSessionOptionsSerializedJspb=
c[0].commonGseConfig.gseSessionOptions.serialize(),c[0].commonGseConfig.gseSessionOptions=void 0}catch(d){}try{c[0].startingFlow&&(c[0].startingFlowSerializedJspb=c[0].startingFlow.serialize(),c[0].startingFlow=void 0)}catch(d){}_.y(await _.y(eKs(b,"openHelp",c)))}finally{_.y()}}async close(){try{_.y(await _.y(eKs(this.V2,"close",arguments)))}finally{_.y()}}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=aKs(async()=>{try{if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();_.y(await _.y(kKs(this)));this.oa.length>0&&document.addEventListener("click",this.Ba)}finally{_.y()}});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();var oKs=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},pKs=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Ub.oa();e&&_.Ap(d,e,c?1:2);b&&_.zp(d,b,3);d.log(!0)}},qKs=function(a){const b=nKs(),c=_.Sc(_.Rc("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.ll(_.Rc("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?
1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},fRf:!0,L1a:{tva:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ja("uO6mde").el());b.oa(f)},url:null}},rKs=function(a,b){_.$Js().then(c=>{dKs(c).then(d=>{const e=[oKs(a,"og-am-ss",a.Ja("NG1V7d").el()),oKs(a,"og-am-lg",a.Ja("IZKNDc").el()),oKs(a,"og-am-ms",a.Ja("tP7ayb").el())];b?e.push(qKs(a)):e.push(oKs(a,"og-am-hf",a.Ja("uO6mde").el()));a.isSignedIn?e.push(oKs(a,"og-am-qdc-qd",a.Ja("hJoEPd").el()),oKs(a,"og-am-qdc-sh",a.Ja("micRse").el()),
{id:"og-am-qdc-dt",callable:()=>a.oa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Aa()},url:null},oKs(a,"og-am-cp-int",a.Ya("t5CbBf").el()),oKs(a,"og-am-ps",a.Ya("Du1Fsb").el())):e.push(oKs(a,"og-am-pc",a.Ya("nSxrjf").el()));a.Ba&&e.push(oKs(a,"og-am-dm",a.Ya("pxGDvf").el()));d.oa.sf(e);d.oa.sj(pKs(a))})})},sKs=class extends _.Ur{static Sa(){return{service:{Ce:_.qr,Ub:_.Hu},controllers:{hAc:{jsname:"ovbFm",ctor:_.Ky}}}}logClick(a){a!=null&&_.zp(this.Ub.oa(),a,3).log(!0)}constructor(a){super(a.Oa);
this.SW=null;this.isSignedIn=!this.getData("so").Lb();const b=this.getData("iph").Lb();this.Ba=this.getData("dmt").Lb();this.Jd=a.service.Ce;this.hAc=a.controllers.hAc[0];this.Ub=a.service.Ub;this.logger=null;rKs(this,b);this.isSignedIn&&_.dg(this,{controllers:{SW:"PWj1Zb"}}).then(c=>{this.SW=c.controllers.SW[0]})}async oa(){try{try{const a=_.NJs();_.y(await _.y(this.Jd.Cc(_.PJs.getInstance(a))));return!0}catch(a){return _.y(),!1}}finally{_.y()}}Aa(){let a;(a=this.SW)==null||a.show()}Da(){let a;(a=
this.hAc)==null||a.iR()}async Ca(a){try{const b=a.data.Lqe,c=_.y(await _.y(_.$Js()));bKs(_.y(await _.y(dKs(c))),b)}finally{_.y()}}};sKs.prototype.$wa$FPeyVe=function(){return this.Ca};sKs.prototype.$wa$MMAZpe=function(){return this.Da};sKs.prototype.$wa$BjElId=function(){return this.Aa};sKs.prototype.$wa$BlH6Ne=function(){return this.oa};_.Wr(_.LJs,sKs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("eAR4Hf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.zJs=_.x("nN2e1e",[_.Co]);
}catch(e){_._DumpException(e)}
try{
_.t("nN2e1e");
_.AJs=class extends _.Zn{static Sa(){return{service:{Ce:_.qr}}}constructor(a){super();this.qg=a.service.Ce}};_.Le(_.zJs,_.AJs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("X8jtef");
_.DhB=class extends _.Zn{constructor(){super();this.oa=new Map}subscribe({R$:a,callback:b}){if(this.oa.has(a)){let c;(c=this.oa.get(a))==null||c.push(b)}else this.oa.set(a,[b]);return{unsubscribe:()=>{var c;const d=(c=this.oa.get(a))!=null?c:[];c=d.findIndex(e=>e===b);if(c===-1)throw Error("Bz`"+a);d.splice(c,1)}}}};_.Le(_.Q5a,_.DhB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BJs=_.x("OXpAmf",[_.Qq,_.zJs]);
}catch(e){_._DumpException(e)}
try{
_.t("OXpAmf");
var CJs,DJs,EJs,FJs,GJs;CJs=class extends _.m{constructor(a){super(a)}FV(){return _.hd(this,2)}setScrollPosition(a){return _.ih(this,2,a)}};DJs=new _.Ng("edqX1d",class extends _.m{constructor(a){super(a)}},CJs,[_.wq,!0,_.xq,"/FbsUpdateService.SetFbsScrollPosition"]);EJs=class{constructor(a,b){this.oa=a;this.qg=b}async setScrollPosition(a){try{var b=new CJs;const d=_.Mf(b,1,this.oa).setScrollPosition(a);var c=_.y(await _.y(this.qg.fetch(DJs.getInstance(d))));return this.oa=_.A(c,1)||this.oa}finally{_.y()}}};
FJs=function(a,b=""){return new EJs(b,a.qg)};GJs=async function(a,b,c,d,e,f){try{const g=_.y(await _.y(FJs(a.VBc,d).setScrollPosition(e)));_.Dn(c,"fbs",g);f==="non-redirect"?a.kc.navigateTo(_.Yb(b.toString())):(_.Dn(b,f,decodeURI(c.toString())),_.Bc(location,b.toString()))}finally{_.y()}};
_.HJs=function(a,b,c){if(c){var d=b.targetElement.kb().closest("[jsname=haAclf]");if(d&&(d=d.scrollLeft,d!==a.oa)){var e=c.getAttribute("ping");c=_.og(e?e:c.getAttribute("href"));e=c.getPath()==="/url"?_.En(c,"url")?"url":_.En(c,"q")?"q":null:"non-redirect";if(e!==null){var f=e==="non-redirect"?c:_.og(decodeURIComponent(_.En(c,e))),g=f.getPath()==="/search",h=_.En(f,"fbs");g&&h&&(b.event.preventDefault(),GJs(a,c,f,h,d,e))}}}};
_.IJs=class extends _.Zn{static Sa(){return{service:{navigation:_.Lz,VBc:_.AJs}}}constructor(a){super();this.oa=null;this.kc=a.service.navigation;this.VBc=a.service.VBc}};_.Le(_.BJs,_.IJs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Uxq=_.x("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var J4d=function(a){return I4d.some(b=>b.test(a))},L4d=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&K4d.includes(d)?d:c&&K4d.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.dc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:
(0,_.dc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},O4d=function(a,b,c,d){if(M4d&&N4d===b)return M4d;N4d=b;const e=L4d(a,d);return M4d=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Vl("SCRIPT");_.yc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("mm"))};h.onerror=()=>{g(Error("nm`"+e.toString()))};c.body.appendChild(h)})},R4d=function(a,b,c,d){if(P4d&&Q4d===b)return P4d;Q4d=b;
const e=L4d(a,d);return P4d=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Vl("SCRIPT");_.yc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("mm"))};h.onerror=()=>{g(Error("nm`"+e.toString()))};c.body.appendChild(h)})},S4d=async function(a,b,c,d){try{const e=Date.now(),f=_.y(await _.y(O4d(a,c,d,b)));let g;g=_.y(await _.y(f.initializeFeedbackClientAsync(a,e,b)));g.initiateAloha();return g}finally{_.y()}},T4d=async function(a,
b,c,d){try{const e=Date.now(),f=_.y(await _.y(R4d(a,c,d.document,b)));let g;g=_.y(await _.y(f.initializeFeedbackClientAsync(a,e,b,d)));g.initiateAloha();return g}finally{_.y()}},V4d=async function(a,b,c){const d=c||_.ca;let e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw new U4d;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return T4d(a,b,d,d)}catch(g){throw d.isFormOpened=
!1,g;}}else{if(d.isFormOpened)throw new U4d;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return S4d(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}},$4d=async function(a,b){return new Promise((c,d)=>{Number.isInteger(Number(a))&&Number(a)>0?(d=W4d(b!=null?b:"")+"/aloha_form_properties?productId="+a,_.kr(d,e=>{e=e.target;var f=null;try{f=_.Fb(X4d,JSON.stringify(_.lr(e,")]}'\n")))}catch(g){e=new X4d,f=
Y4d(),f=_.Wi(f,15,!0),f=_.Wi(f,20,!1),f=_.wb(e,Z4d,1,f)}c(f)},"GET","",{},2E3,!0)):d(Error("om`"+a))})},W4d=function(a){return J4d(a)?a:"https://www.google.com/tools/feedback"};var b5d=function(){var a=a5d();return _.Wi(a,7,!0)},a5d=function(){var a=new Z4d;a=_.Wi(a,5,!0);a=_.Wi(a,2,!0);a=_.Wi(a,4,!1);a=_.Wi(a,8,!0);return _.Wi(a,9,!0)},c5d=function(){var a=b5d();return _.Wi(a,10,!0)},d5d=function(){var a=c5d();return _.Wi(a,12,!0)},e5d=function(){var a=d5d();return _.Wi(a,13,!1)},Y4d=function(){var a=e5d();return _.Wi(a,14,!0)},Z4d=class extends _.m{constructor(a){super(a)}getEnableSsEngine(){return _.z(this,2)}getEnableAwr(){return _.z(this,3)}getAlohaAutoGaRollout(){return _.z(this,
5)}getEnableConfigurator(){return _.z(this,6)}getEnableMweb(){return _.z(this,7)}getEnableCtlConsentCheckbox(){return _.z(this,8)}getEnableIframe(){return _.z(this,9)}getEnableScreenshotNudge(){return _.z(this,10)}getEnableWebStartupConfigEndpoint(){return _.z(this,11)}getEnableJunkNudge(){return _.z(this,12)}getEnableConfiguratorLocale(){return _.z(this,13)}getEnableTinyNoPointer(){return _.z(this,14)}getEnableSupportSessionLogging(){return _.z(this,15)}getEnableFileUploadForScreenshot(){return _.z(this,
16)}getEnableDirectDeflectionForSingleCategory(){return _.z(this,17)}getEnableImageSanitization(){return _.z(this,18)}getEnableAlohaBinarySplit(){return _.z(this,19)}getEnableDbFeedbackIntents(){return _.z(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.z(this,21)}getEnableFeedbackCategoryCustomUi(){return _.z(this,22)}getEnableRealtimeCtl(){return _.z(this,23)}};var X4d=class extends _.m{constructor(a){super(a)}};var I4d=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var K4d="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var U4d=class extends Error{constructor(){super("Form is either loading or already opened");this.name="DuplicateFormError"}},M4d,P4d,N4d,Q4d;var f5d,g5d;
f5d=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ca;const e=d.document,f=a.nonce||_.lka(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.rh("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.Ye(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.Zd(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.yc(a,_.Sb(d));e.body.appendChild(a)}};
g5d=async function(a,b,c,d){try{const e=c||_.ca,f=a.serverEnvironment==="DEV";c=c||_.ca;const g=a.nonce||_.lka(c.document),h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,iha:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};if(b){const k=new Map(Object.entries(b));h.extraData.productSpecificData=k}_.y(await _.y(V4d(h,d,e)))}finally{_.y()}};
_.uF=function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");_.xc(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?f5d(a,b,c):$4d(a.productId,a.feedbackServerUri).then(d=>{d=_.p(d,Z4d,1);const e=!_.Gh||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?g5d(a,b,c,d).catch(g=>{!g||g instanceof U4d||f5d(a,b,c)}):f5d(a,b,c)},d=>{!d||d instanceof U4d||f5d(a,b,c)})}catch(d){g5d(a,
b,c,null).catch(e=>{!e||e instanceof U4d||f5d(a,b,c)})}};_.ke("userfeedback.api.startFeedback",_.uF);
}catch(e){_._DumpException(e)}
try{
_.RB=function(){if(window.google&&window.google.kHL)return google.kHL;const a=_.Rc("GWsdKe");return a.Lb()?_.ll(a,""):""};_.QB=function(){const a=_.Rc("GWsdKe");return a.Lb()?_.ll(a,"").split("-",2)[1]||"":""};_.nKd=_.tl.fw;
}catch(e){_._DumpException(e)}
try{
var fVc,jVc;_.gVc=function(){fVc.set(_.au().toString(!0),_.Rl())};_.hVc=function(){return fVc.get(_.au().toString(!0))};_.iVc=function(){const a=_.hVc();a&&_.eC.fixedUiScrollTo(a.x,a.y)};_.kVc=function(){jVc||(jVc=_.ae(document.documentElement,"touchmove",_.HHa));document.body.style.overflow="hidden"};_.lVc=function(){jVc&&(_.Wm(jVc),jVc=null);document.body.style.overflow=""};_.mVc=function(a){a&&_.eC.Ca(0,a)};fVc=_.ef("s",_.sMa);_.nVc=null;jVc=null;_.ae(window,"popstate",function(){_.nVc=_.Rl()});
}catch(e){_._DumpException(e)}
try{
var vVc,CVc,KVc,uVc,QVc,SVc,LVc,WVc,YVc,JVc,UVc,ZVc,sVc,tVc,RVc,TVc,zVc,DVc,VVc,EVc,rVc,IVc,OVc,XVc,AVc;_.oVc=function(a,b,c){_.gVc();b=b||{};b.fpstate=a;_.kf(b,c)};_.qVc=function(a){_.pVc(!0,a)};_.pVc=function(a,b){const c={};_.Ia(b||[],d=>{c[d]=""});c.fpstate="";_.kf(c,a)};
_.yVc=function(a,b){rVc++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ia(a,f=>{if(f===1)_.of("trex")?d=!0:c=!0;else{var g=_.tf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Vl("DIV"),f["fp-s"]=h);g?_.$l(h,f):(g=_.tf(h))&&g.removeChild(h);document.body.appendChild(f)}_.nm(f,{"margin-top":-_.eC.getHeaderPaddingHeight()+"px","margin-bottom":-_.eC.getFooterPaddingHeight()+"px"});f["fp-i"]=rVc;_.ul.remove(f,"fp-h");_.Dy(f,"t3L5Dd")}});_.Ia(document.body.children,
f=>{if(!(sVc.has(f.tagName)||tVc.test(f.id)||f.id==="lb"||f["fp-i"]===rVc||f.hasAttribute("data-imig")))if(_.ul.remove(f,"fp-f"),f&&f["fp-i"]>0){uVc(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.$l(f,g),_.bm(g)):_.bm(f));f.parentNode!==document.body||_.ul.add(f,"fp-h")}else _.ul.enable(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.ul.enable(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Cm(document.body,"");b!==!1&&(c&&!vVc()?_.wVc():_.xVc())};
vVc=function(){const a=_.ul.contains(document.body,"qs-i"),b=!!_.of("istate"),c=!!_.of("trex"),d=_.of("oshop")==="apv";return a||c||b||d};CVc=function(a){if(a===zVc)return AVc;let b=_.BVc[zVc+"\n"+a];return b?b:zVc==="&"?AVc:(b=_.BVc["*\n"+a])?b:(b=_.BVc[zVc+"\n*"])?b:AVc};
KVc=function(a){var b=DVc;b=b===1?b:b;if(EVc!==1){var c=EVc;c.style.top="";_.ul.remove(c,"fp-c")}_.yVc([b],!1);(c=_.FVc.get(zVc))&&c.aga&&c.aga.call(null);if(c=b===1?null:b)_.ul.add(document.body,"fp-i"),_.ul.add(c,"fp-c"),_.ul.remove(c,"fp-f"),c.focus();if(_.GVc){const f=_.GVc;var d=f.x,e=f.y+_.eC.getScrollTop();_.eC.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.HVc!==1&&(c=_.eC.getScrollTop(),_.eC.fixedUiScrollTo(0,c));_.GVc=null;b!==1||vVc()?_.dVc||_.Uka||_.Tka||
_.xVc():_.wVc();zVc=a;EVc=b;DVc=null;IVc&&(_.Wm(IVc),IVc=null);_.lVc();JVc();(a=_.FVc.get(a))&&a.hAb&&a.hAb.call(null)};_.wVc=function(){if(_.Mc)_.eC.oa(1);else{const a=_.Pe(document);_.Je(_.Mu,a.jn()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.xVc=function(){if(_.Mc)_.eC.oa(3);else{const a=_.Pe(document);_.Je(_.Mu,a.jn()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};uVc=function(a){_.nm(a,{"margin-top":"","margin-bottom":""})};
QVc=function(a){if(a===""){_.of("istate")&&_.lf("istate",_.of("istate"),!0);var b=_.au().pathname();b!=="/search"&&(b=LVc(b))&&(b=_.MVc.get(b))&&(a=b.state)}a!==_.NVc&&(_.NVc=a,a===""||_.FVc.has(a))&&(OVc?(b=()=>void _.PVc(a),OVc.promise.then(b,b)):_.PVc(a))};SVc=function(a){return a&&(a=RVc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};LVc=function(a){return(a=TVc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
WVc=function(a){a=a.og;const b=SVc(a.newURL);if(b===_.NVc){const c=SVc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||UVc()||!VVc||(a=VVc,_.eC.fixedUiScrollTo(a.x,a.y))}};_.PVc=function(a){if(zVc==="&"&&a==="")zVc=a;else if((0,_.Nn)(new XVc),a==="")YVc(a,1),_.Dy(document.body,"ABuafc");else{zVc===""&&_.Dy(document.body,"hcY69");var b=_.FVc.get(a);if(b&&(b=b.U8.call(null,zVc))){_.wf(b)?YVc(a,b):b.then(c=>{YVc(a,c)},()=>{JVc()});return}JVc()}};
YVc=function(a,b){const c=CVc(a),d=typeof c.lnc==="function"?c.lnc(zVc,a,c.h0c):c.lnc;var e=b===1;const f=d!==1||EVc===1?null:EVc,g=d!==0||b===1?null:b;DVc=b;_.HVc=d;VVc=_.Rl();if(f){const k=VVc;_.yVc([f,b],!1);uVc(f);_.ul.add(f,"fp-f");f.style.top=_.eC.getScrollTop()-k.y+"px"}g&&(_.yVc([g,EVc],!1),uVc(g),_.ul.add(g,"fp-f"));e&&_.ul.remove(document.body,"fp-i");!e&&(_.dVc||_.Uka||_.Tka)&&_.xVc();IVc||(IVc=_.ae(document.documentElement,"touchstart",_.HHa));_.kVc();if((e=_.FVc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){ZVc(k);
return}d===1?_.iVc():d===0&&a!==""&&zVc!==""&&(_.GVc=_.hVc(),VVc=null);let h;try{h=c.h0c.call(null,EVc,b)}catch(k){}h?(h.then(()=>{KVc(a)},k=>{KVc(a);throw k;}),g&&_.GVc&&(b=_.GVc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):KVc(a)};JVc=function(){OVc&&(OVc.resolve(),OVc=null)};UVc=function(){if(_.HVc!=null){var a=_.HVc===1;if(_.GVc){if(a||DVc===1){var b=_.GVc;a=b.x;b=b.y+_.eC.getScrollTop();_.eC.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
ZVc=function(a){_.HVc=DVc=null;_.yVc([EVc]);IVc&&(_.Wm(IVc),IVc=null);_.lVc();JVc();throw a;};sVc=new Set(["SCRIPT","STYLE"]);tVc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");RVc=/#(?:.*&)?fpstate=([^&]*)/;TVc=/^\/?([^\/]*)/;_.FVc=new Map;_.MVc=new Map;zVc="&";_.NVc="&";DVc=null;VVc=null;_.GVc=null;_.BVc={};_.HVc=null;EVc=1;rVc=0;IVc=null;OVc=null;XVc=class{constructor(){this.vUa=void 0;OVc=_.le()}play(){return OVc?OVc.promise:Promise.resolve()}finish(){JVc()}Vi(){return 2E3}};
AVc={h0c:function(){return _.mf()},lnc:0};_.pna(()=>{_.gf("fpstate",QVc);_.ae(window,"hashchange",WVc)});
}catch(e){_._DumpException(e)}
try{
var Sxq;Sxq=function(a){return(a=_.Re(a,"ved"))?`ved:${a}`:""};
_.Txq=class{constructor(a,b,c="196",d){this.productId=c;this.Ba=a;this.oa=b;this.Aa=d||null}send(a,b=!1,c=!0){const d=_.Ue(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Sc(_.Rc("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:Sxq,serverUri:this.Aa||null,callback:()=>{_.Ef(a,"ZYIfFd");
_.wVc()},onLoadCallback:()=>{_.xVc()},locale:_.RB()};const k={ei:google.kEI,si:this.Ba,internal:this.oa};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(T=>Number(T));h="";g=0;c=!0;for(let T=1;T<e.length;T++)if(e[T])g+=e[T],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.of("q"),k.tier=1,f.enableRating=!0):k.query=_.of("q");let l;typeof((l=window.google)==null?void 0:l.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let q;typeof((q=window.google)==null?void 0:q.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let v;typeof((v=window.google)==null?void 0:v.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let B;typeof((B=window.google)==null?
void 0:B.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let G;typeof((G=window.google)==null?void 0:G.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let M;typeof((M=window.google)==null?void 0:M.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let N;typeof((N=window.google)==null?void 0:N.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(T=>{if(T.startsWith("psd")){const Y=T.charAt(3).toLowerCase()+T.substr(4);Y&&(k[Y]=d[T])}});_.uF(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var Vxq=!!(_.sh[32]&8192);var Yxq;_.Wxq=_.sh[32]>>15&1?"108970":Vxq?"77247":"196";_.Xxq=!!(_.sh[32]>>14&1);Yxq=class extends _.Ur{constructor(a){super(a.Oa)}oa(a){const b=new _.Txq(_.Xxq,_.Pdb,_.Wxq,"");a=a.rb.el();b.send(a)}};Yxq.prototype.$wa$IevYAd=function(){return this.oa};_.Wr(_.Uxq,Yxq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dHp=_.x("UHgVpe",[_.Gq,_.Qq,_.I1a,_.k7d]);
}catch(e){_._DumpException(e)}
try{
_.t("UHgVpe");
var iHp,jHp,fHp,eHp,gHp;
_.hHp=function(a,b,c,d,e){let f=2;const g=async()=>{try{if(a!=null&&a.isAvailable()){var h=new _.$t(b.location.href);if(h.searchParams.get("udm")!=="50")try{_.y(await _.y(a.Ta(k=>{const l=new _.$t(e);var n=_.A(k,1);let q;const r=(q=_.Vf(k,_.YVe,2,_.Wf())[0])==null?void 0:_.p(q,_.lRc,2);_.Gj(k,9).forEach((v,B)=>{l.searchParams.set(B,v)});_.z(k,12)&&l.searchParams.set("imgn","1");l.searchParams.set("aep","63");(k=_.HGp?d.Jsa:null)?(l.searchParams.set("mstk",k),l.searchParams.set("csuir","1"),l.searchParams.set("aioh",
"1"),l.searchParams.set("mq",n)):(h.searchParams.has("vsrid")?l.searchParams.set("q",n):(k=l.searchParams.get("q"),_.xGp?(k=eHp(new _.mWe,(new _.fWe).Zb(fHp(k).setIcon((new _.ZVe).setType(79).setSize(22)))),l.searchParams.set("aai",_.ud(gHp(k),4)),l.searchParams.set("q",n)):l.searchParams.set("q",k?`${k} ${n}`:n)),l.searchParams.delete("csuir"),l.searchParams.delete("mstk"),l.searchParams.delete("aioh"));r&&(l.searchParams.set("vsrid",_.ud((0,_.bAp)(r),4)),n=Number(h.searchParams.get("lns_surface")),
_.hd(r,3)>1&&n&&n===42&&l.searchParams.delete("vsint"));c.navigateTo(_.Yb(l.toString()))}))),f=0}catch(k){_.y(),_.Pd(Error("Hu`"+k)),f=1}}}finally{_.y()}};g();window.addEventListener("visibilitychange",()=>{window.document.visibilityState==="visible"&&f===1&&g()})};
iHp=function(a){a.searchParams.delete("udm");a.searchParams.delete("tbm");a.searchParams.delete("nem");a.searchParams.delete("nep");a.searchParams.delete("start");a.searchParams.delete("num");a.searchParams.delete("oq");a.searchParams.delete("gs_lp");a.searchParams.delete("ism");a.searchParams.delete("inm");a.searchParams.delete("source");a.searchParams.delete("si")};_.kHp=function(a,b,c,d,e,f){return jHp(a,"0",b,"",c,d,e,f)};
jHp=function(a,b,c,d,e,f,g,h){a.searchParams.has("vsrid")&&!a.searchParams.has("q")&&a.searchParams.set("q","");d!==""&&(a.hostname=d);e&&a.searchParams.has("q")&&!f&&a.searchParams.set("q",e);iHp(a);d=Number(b);d>=0&&(d===0?(a.searchParams.set("udm","50"),a.searchParams.delete("arv")):a.searchParams.set("nem",b));c!==""&&a.searchParams.set("fbs",c);g!==""&&a.searchParams.set("ved",g);h&&a.searchParams.set("aep",h.toString());a.searchParams.set("ntc","1");return a};
fHp=function(a){var b=new _.dWe;return _.Mf(b,1,a)};eHp=function(a,b){return _.jh(a,1,_.fWe,b)};gHp=_.Bb(_.nWe);
_.lHp={qIf:0,gDf:1,awf:2,Svf:3,Epf:4,nzf:5,Pvf:6,qZe:7,vhf:8,yif:9,tbf:10,xZe:11,Nvf:12,Qvf:13,iEf:14,qEf:15,pEf:16,rif:17,vif:18,uif:19,jif:20,Ovf:21,wLf:22,gZe:23,xif:24,szf:25,wGf:26,evf:27,nEf:28,oEf:29,mEf:30,NAf:31,xLf:32,kif:33,rZe:34,WYe:35,lif:36,sZe:37,XYe:38,mif:39,eZe:40,sif:41,v8e:42,NZe:43,OZe:44,Dbf:45,zof:46,Ijf:47,w8e:48,vbf:49,UYe:50,VYe:51,dZe:52,aZe:53,wif:54,xmf:55,kZe:56,uZe:57,nDf:58,pif:59,qif:60,MZe:61,Jjf:62,emf:63,nZe:64,zzf:65,cZe:66,ZYe:67,fZe:68,tif:69,eEf:70,lzf:71,
nif:72,yhf:73,kEf:74,bZe:75,YYe:76,jEf:77,aCf:78,iDf:79,iif:80,oif:81,gEf:82,hEf:83,K9e:84,fEf:85,lEf:86,Phf:87,pmf:88,mmf:89,qmf:90,hmf:91,gmf:92,fmf:93,kmf:94,mzf:95};var mHp=function(a,b){return a.getData("hostname").Lb()?_.kl(a.getData("hostname")):b!=null?_.ll(b.getData("host"),""):""},nHp=function(a,b,c,d,e,f){d=mHp(a,d);e=e?_.ll(e.getData("ved"),""):"";b=jHp(new _.$t(a.Dc.location.href),b,c,d,_.ll(a.getData("dq"),""),_.PGp,e,f);a.kc.navigateTo(_.Yb(b.toString()))},oHp=class extends _.Ur{static Sa(){return{service:{Dc:_.tv,kc:_.Lz,Ctc:_.XVe,NMa:_.l7d}}}constructor(a){super(a.Oa);this.Dc=a.service.Dc;this.kc=a.service.kc;if(_.yGp&&this.getData("mgtv").Lb()){var b=
jHp(new _.$t(this.Dc.location.href),_.kl(this.getData("mgtv")),_.ll(this.getData("fbs"),""),"",_.ll(this.getData("dq"),""),_.PGp,"1t:244952",63);_.hHp(a.service.Ctc,a.service.Dc,a.service.kc,a.service.NMa,b.toString())}}Ba(a){if(this.getData("mgtv").Lb()){const b=_.kl(this.getData("mgtv")),c=_.ll(this.getData("fbs"),"");nHp(this,b,c,a.targetElement,a.rb,1)}}Da(a){const b=_.kl(a.rb.getData("mgtv"));nHp(this,b,"",a.targetElement,a.rb)}Aa(a){var b=a.data.trigger,c=a.data.sGa;if(b!=null&&c)if(c=a.targetElement.children().first(),
c!=null&&_.Wv(c.el()),b.getData("optionDropdown").Lb())this.oa(a);else if(a=_.ll(b.getData("nrp"),""),a===""&&(a=_.ll(b.getData("redirectPath"),"")),a===""){var d=_.ll(this.getData("fbs"),"");nHp(this,b.getValue(),d,b.getRoot(),b)}else{c=b.getRoot();b=a;var e=_.ll(c.getData("ncp"),"");e===""&&(e=_.ll(c.getData("redirectParams"),""));a=this.Dc.location.href;c=mHp(this,c);a=new _.$t(a);var f=c;f===""&&(f=a.hostname);b=b.split("?");var g=b[0];c=b.length>1?b[1]:"";b=a.clone();g.startsWith("/")?(b.hostname=
f,b.pathname=g):b=new _.$t(g);e=e.split(",");f=new Map;g=!1;for(var h=0;h<e.length;++h)e[h]==="*"?g=!0:e[h].startsWith("-")&&f.set(e[h].substring(1),!0);if(g){iHp(b);for(d of f.keys())b.searchParams.delete(d)}else for(b.searchParams.setValue(""),d=0;d<e.length;++d)if(f=e[d],a.searchParams.has(f))for(g=a.searchParams.getAll(f),h=0;h<g.length;++h)b.searchParams.append(f,g[h]);d=new Map;if(c!==""){a=new URLSearchParams(c);for(const [k,l]of a)a=k,c=l,d.has(a)?b.searchParams.append(a,c):(b.searchParams.set(a,
c),d.set(a,!0))}d=b;(b=_.ll(this.getData("dq"),""))&&d.searchParams.has("q")&&!_.PGp&&d.searchParams.set("q",b);d=_.Yb(d.toString());this.kc.navigateTo(d)}}oa(){const a=document.body.querySelector('[jsname="dheN8e"]');a&&this.wc(a,_.to,b=>{b.oa(a)})}Ca(a){const b=a.data.trigger;a=a.data.X0d;b.classList.contains("V8KfWe")?b==null||b.classList.remove("V8KfWe"):(a.forEach(c=>{c.classList.remove("V8KfWe")}),b==null||b.classList.add("V8KfWe"))}};oHp.prototype.$wa$C70bfd=function(){return this.Ca};
oHp.prototype.$wa$JxAq2e=function(){return this.oa};oHp.prototype.$wa$zlgt8b=function(){return this.Aa};oHp.prototype.$wa$I9Eaue=function(){return this.Da};oHp.prototype.$wa$vr907=function(){return this.Ba};_.Wr(_.dHp,oHp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EhB=_.x("O63OXd",[_.BJs,_.S5a,_.Q5a,_.Gq,_.Qq,_.I1a,_.k7d]);
}catch(e){_._DumpException(e)}
try{
_.$Tr=!!(_.sh[82]&8192);_.aUr=!!(_.sh[82]>>15&1);_.bUr=!!(_.sh[82]>>16&1);_.cUr=!!(_.sh[82]>>17&1);_.dUr=!!(_.sh[82]>>18&1);_.eUr=!!(_.sh[82]>>19&1);_.fUr=!!(_.sh[82]>>20&1);_.gUr=!!(_.sh[82]>>21&1);_.hUr=!!(_.sh[82]>>22&1);_.iUr=!!(_.sh[82]>>23&1);_.jUr=!!(_.sh[82]>>24&1);_.kUr=!!(_.sh[82]>>26&1);_.lUr=!!(_.sh[82]>>27&1);_.mUr=!!(_.sh[82]>>28&1);_.nUr=!!(_.sh[82]>>29&1);_.oUr=!!(_.sh[83]&1);_.pUr=!!(_.sh[83]&2);_.qUr=!!(_.sh[83]&4);_.rUr=!!(_.sh[83]&8);_.sUr=!!(_.sh[83]&16);
}catch(e){_._DumpException(e)}
try{
_.QTr=function(a){const b=_.Fl("appbar");b&&_.ul.enable(b,"hdtb-ab-o",!a)};
}catch(e){_._DumpException(e)}
try{
var STr,TTr,RTr;STr=function(a){const b=_.Fl("botabar");b&&_.Em(b)&&(b.style.marginTop=RTr(a)?`${_.Fl(a.Ova).offsetHeight}px`:"0");a=!RTr(a);_.QTr(a)};TTr=function(a,b){a.dV&&(_.ul.enable(a.dV,"hdtb-tl-sel",b),a.dV.setAttribute("aria-expanded",String(b)))};RTr=function(a){return _.ul.contains(_.Fl(a.Ova),"qCqYBc")&&!_.Fl(a.Ova).hasAttribute("data-drpdn")};
_.UTr=class{constructor(a,b,c){this.dV=a;this.Ova=b;this.callback=c;this.dV&&_.ZKg(this.dV,()=>{const d=!RTr(this);_.Vv([new _.Kn(_.Fl(this.Ova),d?"show":"hide")],{triggerElement:this.dV||void 0});d?this.show():this.hide();_.Hf(document,"Ik0k4")});STr(this);TTr(this,RTr(this))}show(){const a=_.Ml("ibkV0b"),b=_.Fl(this.Ova);if(a){const c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(a);_.Dm(a,!0)}this.callback&&this.callback();TTr(this,!0);(0,_.oe)(()=>{_.ul.remove(b,"jf0C1c");_.ul.add(b,
"qCqYBc");_.QTr(!1);STr(this)})}hide(){const a=_.Fl(this.Ova);TTr(this,!1);(0,_.oe)(()=>{_.ul.remove(a,"qCqYBc");_.ul.add(a,"jf0C1c");_.QTr(!0);STr(this);this.dV&&this.dV.focus()});const b=_.Ml("ibkV0b");b&&_.Dm(b,!1)}};
}catch(e){_._DumpException(e)}
try{
_.aMb=function(a){a=a.getBoundingClientRect();if(a.width===0||a.height===0)return!1;const b=_.Pl().height;return a.bottom>0&&a.top<b&&a.right>0&&a.left<window.innerWidth};_.bMb=function(a){return _.zh(a,_.aMb)};_.Bv=function(a){a&&_.nm(a,"transform","")};_.Cv=function(a){for(const b of Array.from(a))_.Bv(b)};
}catch(e){_._DumpException(e)}
try{
var eMb,fMb,gMb,hMb;_.cMb=function(a,b){return{x:a.width===0?0:b.width/a.width,y:a.height===0?0:b.height/a.height}};_.dMb=function(a,b){return{x:b.x-a.x,y:b.y-a.y}};eMb=function(a){return"token"in a?Object.assign({},{delay:a.delay},a.token):a};fMb=function(a,b="block"){_.nm(a.params.element,"display",b)};gMb=function(a,b="visible"){_.nm(a.params.element,"visibility",b)};
hMb=class{constructor(a){this.params=a;this.isVisible=this.oa=!0;this.Jkc=a.direction==="in";this.kKa=a.kKa}getParams(){return this.params}measure(){this.Jkc&&this.params.m8b===void 0&&this.params.WCc===void 0&&(this.oa=_.pm(this.params.element,"display")!=="none",this.isVisible=_.pm(this.params.element,"visibility")!=="hidden")}Cc(){this.params.m8b!==void 0||this.params.WCc!==void 0?(typeof this.params.m8b==="string"&&fMb(this,this.params.m8b),typeof this.params.WCc==="string"&&gMb(this,this.params.WCc)):
this.oa&&this.isVisible||(this.oa||fMb(this),this.isVisible||gMb(this),this.kKa=this.kKa===void 0?.001:this.kKa)}Eh(){typeof this.params.URe==="string"&&fMb(this,this.params.URe);typeof this.params.YRe==="string"&&gMb(this,this.params.YRe)}};var iMb=function(a=1){return typeof a==="number"?a:1},jMb=class{constructor(a){this.params=a;this.isRtl=a.isRtl;this.origin=a.origin||"top left"}getParams(){return this.params}measure(){if(this.params.Xhd){var a=this.params.Xhd;this.oa=_.cMb(this.params.element.getBoundingClientRect(),a.getBoundingClientRect())}this.params.UJd&&(a=this.params.UJd,this.Aa=_.cMb(this.params.element.getBoundingClientRect(),a.getBoundingClientRect()))}};var kMb=function(a){if(a.position)return a.position;a.position=a.params.element.getBoundingClientRect();return a.position},lMb=class{constructor(a){this.params=a;this.from=a.from;this.to=a.to;this.isRtl=a.isRtl}getParams(){return this.params}measure(){if(this.params.wLb){var a=this.params.wLb.element.getBoundingClientRect();this.from=_.dMb(kMb(this),a);this.from.x=this.params.wLb.EXe?0:this.from.x;this.from.y=this.params.wLb.eOd?0:this.from.y;this.isRtl&&(this.from.x=a.right-kMb(this).right)}this.params.UDb&&
(a=this.params.UDb.element.getBoundingClientRect(),this.to=_.dMb(kMb(this),a),this.to.x=this.params.UDb.EXe?0:this.to.x,this.to.y=this.params.UDb.eOd?0:this.to.y,this.isRtl&&(this.to.x=a.right-kMb(this).right))}};_.nMb=function(a,b){a.Ca=new lMb(_.mMb(a,b));return a};_.oMb=function(a,b){b=Object.assign({},{element:a.element,timing:eMb(a.timing)},a.scale?a.scale.getParams():{},b);a.scale=new jMb(b);return a};_.Dv=function(a,b){a.Ua.push(b);return a};_.pMb=function(a){a.Ka=!0;return a};_.Ev=function(a,b){a.I_.push(b);return a};_.qMb=function(a,b){a.deadline=b;return a};_.rMb=function(a,b){return _.oMb(a,{origin:b})};
_.sMb=function(a,b){b=Object.assign({},{element:a.element,timing:eMb(a.timing)},a.fade?a.fade.getParams():{},b);a.fade=new hMb(b);return a};_.tMb=function(a,b,c){return _.oMb(a,{from:{x:b,y:typeof c==="number"?c:b}})};_.uMb=function(a,b,c=0){return _.nMb(a,{from:{x:b,y:c}})};_.vMb=function(a,b,c=0){return _.nMb(a,{to:{x:b,y:c}})};_.wMb=function(a,b){return _.vMb(a,b,0)};_.xMb=function(a,b){return _.uMb(a,0,b)};_.yMb=function(a,b){return _.vMb(a,0,b)};
_.mMb=function(a,b){return Object.assign({},{element:a.element,timing:eMb(a.timing)},a.Ca?a.Ca.getParams():{},b)};_.zMb=function(a,b=.999,c=a.timing){a.Ba=c;return _.sMb(a,{timing:c,direction:"in",Nmb:b})};
_.Fv=class extends _.dv{constructor(a,b){super();this.element=a;this.timing=b;this.Da=this.scale=this.Ca=this.fade=null;this.deadline=0;this.Ua=[];this.I_=[];this.hb=this.isRtl=this.Ka=!1;this.Ea=this.Ia=this.Va=this.Aa=null;this.Ma=this.Pa=0;this.Ba=this.timing}measure(){this.isRtl&&(_.nMb(this,{isRtl:!0}),_.oMb(this,{isRtl:!0}),this.Da&&(this.Da=-this.Da));this.fade&&this.fade.measure();this.Ca&&this.Ca.measure();this.scale&&this.scale.measure();this.hb&&this.cloneElement()}oa(){this.Aa&&(this.Aa.style.position=
"absolute",this.Aa.style.top=`${this.Pa}px`,this.Aa.style.left=`${this.Ma}px`,this.Ia.appendChild(this.Aa),this.element.style.opacity="0",this.Va=this.element,this.element=this.Aa);var a=new _.bv(this.element,this.timing);if(this.fade){var b=this.fade;a=new _.bv(b.params.element,b.params.timing);var c=b.params.Nmb===void 0?b.Jkc?.999:.001:b.params.Nmb;a=b.kKa===void 0?a.Eg(c):a.opacity(b.kKa,c)}if(this.Ca){b=this.Ca;a=a?_.bJb(a,b.params.timing):new _.bv(b.params.element,b.params.timing);if(b.from){let {x:d=
0,y:e=0}=b.from;b.isRtl&&!b.params.wLb&&(d=-d);a.Yr(d,e,0)}if(b.to){let {x:d=0,y:e=0}=b.to;b.isRtl&&!b.params.UDb&&(d=-d);a.wi(d,e,0)}}this.scale&&(b=this.scale,a=a?_.bJb(a,b.params.timing):new _.bv(b.params.element,b.params.timing),b.isRtl&&(b.origin.includes("left")?b.origin=b.origin.replace("left","right"):b.origin.includes("right")&&(b.origin=b.origin.replace("right","left"))),(c=b.oa||b.params.from)&&_.av(a,iMb(c.x),iMb(c.y),1),(c=b.Aa||b.params.to)&&a.Ln(iMb(c.x),iMb(c.y),1),a=a.origin(b.origin));
typeof this.Da==="number"&&_.aJb(a,this.Da);return a}Cc(){for(const a of this.Ua)a();this.fade&&this.fade.Cc()}Eh(){this.Ka&&_.Bv(this.element);for(const a of this.I_)a();this.fade&&this.fade.Eh();this.Aa&&(this.Va.style.opacity="1",this.Aa.remove())}Vi(){const a=eMb(this.timing).duration+(this.timing.delay||0),b=eMb(this.Ba).duration+(this.Ba.delay||0);return this.deadline||Math.max(a,b)*2}rotate(a=180){this.Da=a;return this}Ln(a,b){return _.oMb(this,{to:{x:a,y:typeof b==="number"?b:a}})}fadeIn(a=
this.timing){this.Ba=a;return _.sMb(this,{timing:a,direction:"in"})}fadeOut(a=this.timing){this.Ba=a;return _.sMb(this,{timing:a,direction:"out"})}clone(a=this.element){this.hb=!0;this.Ia=a.parentElement;return this}cloneElement(){this.Aa=this.element.cloneNode(!0);const a=this.Ia.getBoundingClientRect();this.Ea=this.element.getBoundingClientRect();this.Ma=this.Ea.x-a.x;this.Pa=this.Ea.y-a.y}};
}catch(e){_._DumpException(e)}
try{
_.t("O63OXd");
var FhB=function(a){const b=a.ZCb.fb,c=a.triggerElement;if(!a.esa&&b&&c)return[_.Dv(new _.Fv(b,{duration:_.Av.duration,easing:_.Av.easing}),()=>{const d=b.querySelector("[selected][jsname=xBNgKe]");if(d){var e=d.parentElement;if(e){var f=c.querySelector("[jsname=xBNgKe]");if(f){var g=f.parentElement;g&&(d.removeAttribute("selected"),d.removeAttribute("aria-current"),e.removeAttribute("aria-disabled"),f.setAttribute("selected","true"),f.setAttribute("aria-current","page"),g.setAttribute("aria-disabled",
"true"))}}}})]},GhB=function(a){const b=a.ZCb.fb;if(!a.esa&&b)return[_.Dv(new _.Fv(b,{duration:_.Av.duration,easing:_.Av.easing}),()=>{const c=b.querySelector("[selected][jsname=xBNgKe]");c&&c.scrollIntoView({behavior:"smooth",block:"nearest",inline:"center"})})]},HhB=function(a,b){a.oa=b},IhB=function(a){return{emit:({R$:b,I7b:c})=>{if(a.oa.has(b)){var d;b=(d=a.oa.get(b))!=null?d:[];for(const e of b)e({I7b:c})}}}},JhB=function(a,b){a=a.getRoot().el().querySelector("[data-mstk-u]");let c=null;a!=
null&&(c=a.getAttribute("href"));if(c==null||c==="")c=_.kHp(new _.$t(b.service.Dc.location.href),"","",!0,"1t:244952",63).toString();_.hHp(b.service.Ctc,b.service.Dc,b.service.kc,b.service.NMa,c)},KhB=class extends _.Ur{static Sa(){return{service:{Boa:_.IJs,jz:_.U2c,Fde:_.DhB,Dc:_.tv,kc:_.Lz,Ctc:_.XVe,NMa:_.l7d}}}constructor(a){super(a.Oa);this.Boa=a.service.Boa;HhB(this.Boa,_.Sc(this.getData("spv"),0));if(_.qUr){const b=_.Fl("hdtb-tls"),c=_.Fl("hdtbMenus");b&&c&&new _.UTr(b,"hdtbMenus")}_.P5a&&_.R2c(a.service.jz,
{targets:"[data-st-tgt=fb] a[data-st]",onClick:(b,c)=>({feature:this,Idd:!0,triggerElement:c,callbacks:{e9b:d=>({animations:{fb:FhB(d)}}),jjd:d=>({animations:{fb:GhB(d)}})}})});this.oa=IhB(a.service.Fde);_.O5a&&JhB(this,a)}Ba(a){const b=a.targetElement.kb().closest("[jsname=pxBnId]");b&&_.HJs(this.Boa,a,b)}Aa(){const a=this.Ja("EdyBee").el();if(a&&!a.hasAttribute("data-psd-ebu")){var b=this.Ab("xBNgKe").map(c=>c.textContent).join(",");a.setAttribute("data-psd-ebu",b)}if(b=document.querySelector("[jsname=CIvH4e]"))b=
b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b);(new _.Txq(_.Xxq,_.Pdb,_.Wxq,"")).send(a)}Ca(a){const b=a.targetElement.kb().closest("[jsname=pxBnId]");if(b){var c=Number(b.getAttribute("data-jid"));c&&this.oa.emit({R$:c,I7b:{MRf:b,TPa:a}})}}};KhB.prototype.$wa$lBIiRc=function(){return this.Ca};KhB.prototype.$wa$rWvwbc=function(){return this.Aa};KhB.prototype.$wa$hY1GGd=function(){return this.Ba};_.Wr(_.EhB,KhB);


_.u();
}catch(e){_._DumpException(e)}
try{
_.MlC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var LyC;LyC=class extends _.XMa{initialize(){_.KyC()}};_.KyC=()=>{};_.Lb().cqc(LyC);
_.KyC=()=>{_.dl(_.We(_.f0a),_.MlC);_.dl(_.We(_.j0a),_.h0a);_.dl(_.We(_.i0a),_.h0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
