this._s=this._s||{};(function(_){var window=this;
try{
_.pBb={zKf:0,AKf:5,HJf:7,jKf:10,yJf:9,VJf:11,vJf:13,rJf:14,zJf:15,cKf:16,yKf:17,mKf:18,tJf:19,sJf:25,iKf:36,IJf:20,xKf:21,pKf:22,DJf:23,wJf:24,eKf:26,fKf:54,lKf:27,nKf:28,qKf:29,EJf:31,uKf:32,OJf:33,wKf:34,dKf:35,GJf:37,aKf:1E5,WJf:100001,XJf:100002,YJf:100003,bKf:100004,ZJf:100005,tKf:30,oKf:38,CKf:39,FJf:40,kKf:41,AJf:42,SJf:43,TJf:59,QJf:44,MJf:45,NJf:46,nJf:47,BJf:48,vKf:49,hKf:50,LJf:51,rKf:52,oJf:53,xJf:55,BKf:56,pJf:57,PJf:58,uJf:60,UJf:61,RJf:62,CJf:63,KJf:64,sKf:65,qJf:66,JJf:67,gKf:68};
}catch(e){_._DumpException(e)}
try{
_.t("trZL0b");
_.QHp=new _.Ie(_.L_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GPq=_.x("TvBckd",[_.S_a,_.L_a,_.L5a]);
}catch(e){_._DumpException(e)}
try{
_.BPq=_.x("wr2lPb",[_.V5a,_.Gq,_.Iq,_.Q_a]);
}catch(e){_._DumpException(e)}
try{
_.t("TvBckd");
var HPq=class extends _.Ur{static Sa(){return{service:{jYa:_.FPq,ajb:_.QHp,Feb:_.wPq}}}constructor(a){super(a.Oa);this.jYa=a.service.jYa;this.HG=a.service.ajb;this.Feb=a.service.Feb;document.readyState==="complete"?this.notify("DdQV6c"):_.Tm(window,"load",()=>{this.notify("DdQV6c")});_.pPq&&_.Je(_.BPq,this.jn())}oa(){this.getRoot().setStyle("height","auto");this.getRoot().setStyle("max-height","none");this.Ja("K8Pnod").hide();this.trigger("KPGsT",{enabled:!0})}Aa(a){const b=_.ho(a.rb,"a").el();if(b!==
null){var c,d;(d=(c=a.event).preventDefault)==null||d.call(c);a=b.getAttribute("href");this.HG.isAvailable()?_.aya(this.HG,this.Feb,a,new _.go(b)):this.jYa.rlc(a)}}};HPq.prototype.$wa$F8Wbye=function(){return this.Aa};HPq.prototype.$wa$RqmMie=function(){return this.oa};_.Wr(_.GPq,HPq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.oJc=new _.Ie(_.x_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pz=_.x("C8HsP",[_.x_a]);
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var pJc;_.qz=new Set;pJc=function(a,b){b.Da()||(a=_.xf(a.getRoot().el(),c=>c instanceof Element&&_.Se(c,"ved"),!0))&&(a=_.Re(a,"ved"))&&b.Aa(a)};_.rz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.tV())!=null?c:"");pJc(a,b);a.Ia.resolve(b);a.jOc(b)};_.sz=function(a,b,c){pJc(a,c);a.Aa.set(b,c);a.Da=!0};
_.qJc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&pJc(a,c);var f;d=d?(f=_.Re(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Se((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{fHe:c,interactionVed:d,interactionContext:f,tga:e})};
_.tz=class extends _.Ur{static Sa(){return{service:{MHa:_.oJc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.le();this.MHa=a.service.MHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.sz(this,a.data.element,a.data.Un):_.rz(this,a.data.Un)}async Ty(){return await this.Ia.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.qJc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.qJc(this,a,this.Aa.get(c),
c):_.qJc(this,a)}else _.qJc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Re(a,"ictx"))||void 0:void 0}jOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.qz.has(a)&&this.MHa.jOc(a)}async FNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.tz.prototype.$wa$M5Scjd=function(){return this.Ta};_.tz.prototype.$wa$zYAnae=function(){return this.Ca};_.tz.prototype.$wa$h5M12e=function(){return this.Oc};_.tz.prototype.$wa$mKCalb=function(){return this.Ty};_.tz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Wr(_.pz,_.tz);
_.qz.add(10);_.qz.add(15);_.qz.add(16);_.qz.add(18);_.qz.add(19);_.qz.add(25);_.qz.add(36);_.qz.add(21);_.qz.add(22);_.qz.add(23);_.qz.add(24);_.qz.add(26);_.qz.add(27);_.qz.add(28);_.qz.add(29);_.qz.add(31);_.qz.add(40);_.qz.add(32);_.qz.add(33);_.qz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iKc=_.x("gOTY1",[_.Pwa,_.x_a]);
}catch(e){_._DumpException(e)}
try{
_.Iz=class extends _.m{constructor(a){super(a)}};_.Iz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.AJc=function(a,b){return _.Th(a,1,_.wz,b)};_.BJc=function(a){return _.di(a,_.ou,1,_.yJc)};_.Ez=function(a,b){return _.hi(a,1,_.yJc,b)};_.Fz=function(a,b){return _.Mf(a,3,b)};_.CJc=function(a,b){return _.Mf(a,7,b)};_.DJc=_.Eb(_.Az);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var jKc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},lKc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>kKc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.tV())?!1:(f.add(k.tV()),!0)),h=_.GJc(_.EJc(new _.Gz,g),a.streamId);a.tic&&h.setQuery(a.tic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Uh(h,1,_.Az,k,d)}return h}finally{_.y()}},kKc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=mKc(a,b);a.Ca.set(b,c);return c},mKc=async function(a,b){try{if(_.dKc)try{return _.y(await _.y(a.xl.resolve(b,_.Az)))}catch(c){_.y()}return _.y(await _.y(a.wc(b,_.to))).Ty()}finally{_.y()}},nKc=class extends _.Ur{static Sa(){return{service:{xl:_.xXa,MHa:_.oJc},Lf:{gna:_.Iz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.MHa=a.service.MHa;let b,c;this.streamId=(c=(b=_.jl(this.getData("id")))!=null?b:_.jl(this.getData("vssid")))!=null?c:"global";this.tic=_.jl(this.getData("q"));this.gna=a.Lf.gna;_.dKc||this.Zm(this.initialize(),_.Yn)}async initialize(){try{const a=jKc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Evb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.fHe)!=null?b:null;b=d?c:null;let e=void 0;if(_.dKc){const h=jKc(this);e=_.y(await _.y(lKc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(kKc(this,c)));let g;_.y(await _.y(this.MHa.navigateToView({streamId:this.streamId,historyId:f.tV(),resultElement:c,jIb:_.Tta(a)+_.bg,EUc:_.ti(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.tga,gna:(g=this.gna)!=null?g:void 0,stream:e})))}finally{_.y()}}wGc(a){this.MHa.FNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.dKc&&!this.oa.includes(b)){const c=
jKc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ia(){try{if(!_.dKc){const a=jKc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.eh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(lKc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.MHa.registerStream(this,g))):_.y(await _.y(this.MHa.QTe(this,g)));
f.resolve()}finally{_.y()}}Tb(){_.dKc||this.MHa.Inc(this,this.streamId)}};nKc.prototype.$wa$k4Iseb=function(){return this.Tb};nKc.prototype.$wa$sCDZjb=function(){return this.Ia};nKc.prototype.$wa$beCLof=function(){return this.Ea};nKc.prototype.$wa$C6KsF=function(){return this.wGc};nKc.prototype.$wa$T2P31d=function(){return this.Evb};_.Wr(_.iKc,nKc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("YhfFf");
var mKg,lKg;mKg=function(a){const b=_.Pl().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Hka!=null&&(0,_.Qn)(a.Hka),a.Hka=(0,_.Pn)(()=>{a.Hka=null;a.oa=lKg(a);a.oa&&_.Ff(a.oa,a.hZa,{callback:c=>{a.Ba=c}})},2E3))};lKg=function(a){var b=_.Uqa(window.document,a.hZa);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(const e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.Pl().height,c.top>=70&&d&&b)return e;return null};
_.nKg=class extends _.Zn{constructor(a,b,c){super();this.hZa=b;this.Ca=c;this.Hka=this.oa=null;this.Aa=this.Ba=!1;this.Bd=new _.Ym(this);this.Bd.listen(window,["scroll"],()=>void mKg(this));mKg(this)}};_.Ne(_.nKg);
_.u();
}catch(e){_._DumpException(e)}
try{
var oKg=_.dr("YhfFf",[]);_.pKg=_.x("xomB7e",[oKg]);
}catch(e){_._DumpException(e)}
try{
_.t("xomB7e");
_.qKg=class extends _.nKg{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.Le(_.pKg,_.qKg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tLg=_.x("UHmx",[_.pKg]);
}catch(e){_._DumpException(e)}
try{
_.zKg=!!(_.sh[62]&8);_.AKg=!!(_.sh[62]&16);_.BKg=!!(_.sh[62]&32);_.CKg=!!(_.sh[62]&64);_.DKg=!!(_.sh[62]&128);_.EKg=!!(_.sh[62]&256);_.FKg=!!(_.sh[62]&512);_.GKg=!!(_.sh[62]&1024);
}catch(e){_._DumpException(e)}
try{
_.rKg=!!(_.sh[54]>>29&1);_.sKg=!!(_.sh[55]&1);_.tKg=!!(_.sh[55]&2);_.uKg=!!(_.sh[55]&4);_.vKg=!!(_.sh[55]&64);_.wKg=!!(_.sh[55]&128);_.xKg=!!(_.sh[55]&256);_.yKg=!!(_.sh[55]&512);
}catch(e){_._DumpException(e)}
try{
_.t("UHmx");
var uLg,vLg,wLg,xLg,yLg;uLg=function(a){a.Aa=!0;a.Hka!=null&&(0,_.Qn)(a.Hka);a.oa&&_.Hf(a.oa,a.Ca,{})};vLg=class{constructor(a){this.callbacks=a}oa(a){this.callbacks.push(a)}};wLg=_.wKg||_.vKg;xLg=function(){if(_.yKg){var a=[];_.Hf(document,"T8RC0c",new vLg(a));return{uEe:()=>{for(const b of a)b()}}}};yLg=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,JUa:_.rKg,jbd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.zLg=class extends _.Zn{static Sa(){return{service:{ujb:_.qKg}}}constructor(a){super();this.oa=this.Aa=this.Da=this.OJ=!1;document.addEventListener("viewerOpened",()=>{this.OJ=!0});document.addEventListener("viewerClosed",()=>{this.OJ=!1});if(_.FKg||wLg)this.ujb=a.service.ujb;a=new _.Ym(this);this.Yd(a);a.listen(document.body,["touchstart","touchmove"],this.Ka,{passive:!1})}start(a,b,c){this.Da||(this.Da=!0,this.Ca=a,this.Ea=b,this.Ia=c,_.aLg(window.document.body,d=>{if((this.Ca()||this.Ea()===2)&&
!this.Aa&&!this.oa&&d.scale!==1){this.Aa=!0;a:{var e=this.Ca();const f=d.oa.target;if(!e&&d.scale>1&&f&&_.CKg){_.Ef(f,"FFeYBd");this.Ba=f;let g;(g=this.ujb)==null||uLg(g)}else{if(d.scale<1){if(f&&_.CKg&&this.Ia(f)){_.Ef(f,"I0oYi");let g;(g=this.ujb)==null||uLg(g);break a}if(!e&&_.uKg){e=xLg();_.Hf(document,"J4OiBd",yLg(!0,d,e));let g;(g=this.ujb)==null||uLg(g);break a}}if(e&&d.scale>1&&_.uKg){_.Hf(document,"J4OiBd",yLg(!1,d));let g;(g=this.ujb)==null||uLg(g)}}}}},()=>{this.Ba=void 0},()=>{this.oa=
this.Aa=!1;let d;if(!((((d=window.visualViewport)==null?void 0:d.scale)||1)<=1)&&this.Ba){_.Ef(this.Ba,"I0oYi");var e;(e=this.ujb)==null||uLg(e)}},!1))}Ka(a){const b=a.og;let c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.OJ)this.oa=!0;else if(!this.JUa()||_.sKg){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}JUa(){return _.AKg||_.rKg}};_.Le(_.tLg,_.zLg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Zen4yb");
_.jKr=new _.Ie(_.MZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BLg=function(){const a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.CLg=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".VHkgaf"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
}catch(e){_._DumpException(e)}
try{
_.ALg=_.x("hqweCc",[]);
}catch(e){_._DumpException(e)}
try{
var yHg,zHg,DHg,BHg,EHg,FHg,CHg,IHg,HHg,LHg,KHg,MHg,NHg,GHg;yHg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};zHg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
DHg=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let T;return((T=N.effect)==null?void 0:T.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=yHg(k.width);k=yHg(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=yHg(g[1].width),k=yHg(g[1].height);if(n!==
null&&k!==null){var q=yHg(g[0].width),r=yHg(g[0].height);if(q!==null&&r!==null){var v=new DOMMatrix(g[0].transform),B=_.AHg(v);c&&(B=BHg(B,q,r,d));c=B.left;v=B.top;var G=B.FU,M=l.e;l=l.f;n=B.hR*(b===4?1:q/n);q=b===3||b===2?G*r/k:n;a!=="sb"&&(v+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${M}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&CHg({name:a,
easing:g[0].easing,duration:h,mAe:n,nAe:q})}}}}};_.AHg=function(a){return{left:a.e,top:a.f,hR:a.a,FU:a.d}};BHg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Rtd:f,dKd:g}=EHg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
EHg=function({transformOrigin:a,width:b,height:c,hR:d,FU:e}){a=FHg({transformOrigin:a,height:c,width:b});return a===null?{Rtd:0,dKd:0}:{Rtd:a.Std*(1-d),dKd:a.eKd*(1-e)}};FHg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Std:Number(e),eKd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Std:c*Number(e)/100,eKd:b*Number(f)/100}}return null};
CHg=function({name:a,easing:b,duration:c,mAe:d,nAe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=GHg[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=GHg.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(zHg(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*zHg(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=yHg(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
IHg=function(a){return document.startViewTransition?document.startViewTransition(a):HHg(a)};HHg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
LHg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const g=e[d],h=`${"spa-vt-"}${d}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=h)}var f;((f=b.root)==null?0:f.disable)&&_.JHg(c,":root",{viewTransitionName:"none"});f=IHg(async()=>{try{_.y(await _.y(a()));for(const g of e)g.dWa=g.M9b?g.M9b():g.element,g.element&&(g.element.style.viewTransitionName=""),g.dWa.style.viewTransitionName=
g.viewTransitionName}finally{_.y()}});f.ready.then(()=>{for(var g of e)g.dWa.style.viewTransitionName="";if(g=b.keyframes)for(var h of g){g=c.sheet.insertRule(`@keyframes ${h.name} {}`);g=c.sheet.cssRules[g];for(const [k,l]of Object.entries(h.keyframes)){const n=l;g.appendRule(`${k} {}`);const q=g.cssRules[g.cssRules.length-1];for(const r in n)n.hasOwnProperty(r)&&(q.style[r]=n[r])}}for(h=0;h<e.length;h++)KHg(c,e[h]);KHg(c,b.root)},()=>{});f.finished.finally(()=>{for(const g of e)g.element&&(g.element.style.viewTransitionName=
""),g.dWa&&(g.dWa.style.viewTransitionName="");c.remove()});return f};KHg=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";MHg(a,d,"old",b.kNa);MHg(a,d,"new",b.new);MHg(a,d,"group",b.group);MHg(a,d,"image-pair",b.hTf);b.lRa&&DHg(d,b.lRa,b.E0d)}};MHg=function(a,b,c,d){if(d){d.animation&&(NHg(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.R7c)==null||e.forEach(f=>{NHg(b,c,f)});d.styles&&_.JHg(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
NHg=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.JHg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.PHg=function(a,b){if(_.OHg)return HHg(a);_.Hf(document.body,"iGTUtd");a=LHg(a,b);a.finished.then(()=>{_.Hf(document.body,"NJClW")});return a};
GHg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.OHg=!!(_.sh[63]>>29&1);_.QHg=!!(_.sh[64]&1);_.RHg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.t("hqweCc");
var HLg,JLg,KLg,MLg,NLg;_.FLg=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.DLg);const d=c[0];c=c.length;b=_.DLg(b.getPropertyValue("grid-auto-rows"));const e=a.classList.contains("olJRCe"),{gXa:f,D4:g}=_.ELg(a);return{Wsa:c,columnWidth:d,gVc:b,Xxe:e?g:f,cxb:e}};
HLg=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");let g;e=Number((g=e.match(_.GLg))==null?void 0:g[1]);var h;f=Number((h=f.match(_.GLg))==null?void 0:h[1])||(d==="-1"?b.Wsa:1);const {rowSpan:k,columnSpan:l}={rowSpan:e,columnSpan:f};h=b.Xxe;b=b.cxb;f=a.getAttribute("data-snm");const [n,q]=f.split(";");f={gXa:n.split(",").map(Number),D4:q?q.split(",").map(Number):[]};const {gXa:r,
D4:v}=f;b=b?v:r;for(f=b.length-1;f>=0&&!(c>=h[f]);--f);return{element:a,rowSpan:k,columnSpan:l,Lfc:b[f]}};_.ILg=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.DLg=function(a){return Number(a.replace("px",""))};_.ELg=function(a){a=a.getAttribute("data-snm");const [b,c]=a.split(";");return{gXa:b.split(",").map(Number),D4:c?c.split(",").map(Number):[]}};JLg=function(a,b){b=b.slice();for(const c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
KLg=function(a){return a.length===0||a.every(b=>b===a[0])};_.LLg=function(a,b){if(!a.uYa||!b.uYa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
MLg=function(a,b,c){var d=a;if(KLg(JLg(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Lfc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=JLg(e,b));for(var f=e=0,g=JLg(d,b),h=Math.max(...g);!KLg(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=JLg(d,b),Math.max(...g)>h||f>Math.round(d[e].Lfc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(const k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
NLg=function(a){let b=!1;for(const c of a)c.rowSpan!==c.Lfc&&(c.element.style.gridRowStart=`span ${c.Lfc}`,b=!0);return b};_.GLg=/span ([0-9]+)/;var RLg,SLg,QLg,TLg,ULg,XLg,WLg,ZLg,$Lg;_.OLg=[];_.PLg=!!(_.sh[28]>>29&1);RLg=function(a){(_.CKg||_.uKg)&&_.dg(a,{service:{ADe:_.zLg}}).then(b=>{b.service.ADe.start(()=>a.cxb,()=>a.groups.length===0?-1:_.FLg(a.groups[0].grid).Wsa,c=>QLg(a,c))})};SLg=function(a){for(const b of _.OLg){const {E$d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};
_.YLg=function(a){let b=!1;var c=!1;for(var d of TLg(a))ULg(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.VLg(a);for(let e=0;e<d.length;++e){const f=d[e],g=d[e+1];f.cVb()&&(c=!0);WLg(a,f)&&(c=!0);g&&_.LLg(f,g)&&(XLg(f,g),c=!0)}c&&(b=!0);return b};QLg=function(a,b){for(const c of a.groups)if(a=c.qma().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.VLg=function(a){return a.groups.filter(b=>b.uYa)};TLg=function(a){return a.groups.filter(b=>!b.uYa)};
ULg=function(a,b){let c=!1;b.cVb()&&(c=!0);WLg(a,b)&&(c=!0);return c};XLg=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());const c=_.FLg(a.grid);var d=_.FLg(b.grid);if(c.Wsa!==d.Wsa)throw Error("tq`"+c.Wsa+"`"+d.Wsa);a=ZLg(a,c);d=$Lg(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
WLg=function(a,b){if(!b.iId&&!b.jId)return!1;let c=!1;const d=_.FLg(b.grid),e=[],f=b.oae;let g=Array(d.Wsa).fill(0);if(b.uYa){var h=_.VLg(a);const k=h.indexOf(b);(h=h[k-1])&&_.LLg(h,b)&&(g=ZLg(h,_.FLg(h.grid)).map(l=>Math.round(l/d.gVc)))}for(const k of b.qma())h=b.dUe?b.grid.getBoundingClientRect().width:a.Aa,h=HLg(k,d,h),h.columnSpan===d.Wsa?(b.jId&&MLg(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.iId?MLg(e,g,f)&&(c=!0):NLg(e)&&(c=!0);return c};
ZLg=function(a,b){var c=b.Wsa;b=b.columnWidth;const d=[...a.grid.querySelectorAll(".oLdQOc"),...a.qma()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);let e=0;for(let f=d.length-1;f>=0;--f){const g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
$Lg=function(a,{gVc:b}){const c=[];for(const [d,e]of a.entries()){a=d;const f=Math.round(e/b);if(!f)continue;const g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.aMg=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.qma());if(a.length===0)return[];var d=a.indexOf(b.values().next().value);const e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.Pl().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.bMg=class extends _.Zn{constructor(){super();this.groups=[];this.oa=new Set;this.cxb=!1;this.Bd=new _.Ym(this);this.Aa=_.Pl().width;this.Yd(this.Bd);this.Bd.listen(window,["resize","orientationchange"],_.fn(()=>{var b=_.Pl().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.YLg(this)&&(b=!0),b&&_.Eq())},100));RLg(this);const a=_.zf(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Af(a)});SLg(this)}Ea(){}async Da(){}Ia(){}Ca(){return!1}Ba(){return!1}layout(a){if(a.uYa){var b=
!1;const e=_.VLg(this);var c=e.indexOf(a),d=e[c-1];d&&_.LLg(d,a)&&(XLg(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.cVb()&&(b=!0);WLg(this,c)&&(b=!0);if(!d||!_.LLg(c,d))break;XLg(c,d);b=!0}}else b=ULg(this,a);return b}};_.Le(_.ALg,_.bMg);
var cMg=function(){function a(c,d){const e=d?new _.Bl(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.mm(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.eGa(new _.Bl(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){const {width:c,height:d}=_.Pl();return new _.Bl(c/2,d/2)}_.OLg.push({construct(c){const d=_.zf(window.document.body,"J4OiBd",e=>{c.Da.apply(c,[e])});c.Fi=new IntersectionObserver(e=>
{for(const f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{E$d:()=>{_.Af(d);c.Fi.disconnect()}}}});_.bMg.prototype.Da=async function(c){try{let g;const h=(g=c.data.force)!=null?g:!this.cxb;if(c.data.JUa)this.cxb=h,_.Hf(window.document.body,"AwvwYc",{enabled:h,userAction:c.data.userAction});else{var d=a(this.oa,c.data.origin),e=!1,f;try{!_.OHg&&(f=_.BLg());const k=_.PHg(()=>{e=this.Ba(h)||e;c.data.jbd&&(c.data.jbd.uEe(),e=this.Ca()||e);e=_.YLg(this)||e;for(const l of d){const n=
l.getBoundingClientRect();if(n.width!==0&&n.height!==0){l.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.aMg(this,this.oa,_.Pl().height),..._.CLg()].map(l=>({element:l}))});_.y(await _.y(k.finished))}catch(k){throw _.y(),k;}finally{let k;(k=f)==null||k.remove();_.Hf(window.document.body,"AwvwYc",{enabled:h,userAction:c.data.userAction});e&&_.Eq()}}}finally{_.y()}};_.bMg.prototype.Ba=function(c){this.cxb=c;let d=!1;for(const g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?
(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.bMg.prototype.Ea=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.bMg.prototype.Ia=function(c){for(const d of c.qma())this.Fi.observe(d)};_.bMg.prototype.Ca=function(){let c=!1;const d=this.groups.flatMap(e=>e.qma());for(const e of d)e.style.gridColumn==="1 / -1"&&(_.ILg(e),c=!0);return c}};_.tKg&&cMg();
_.u();
}catch(e){_._DumpException(e)}
try{
_.kKr=_.x("M3v8m",[_.ALg,_.MZa]);
}catch(e){_._DumpException(e)}
try{
_.boq=_.x("DaDNAb",[]);
}catch(e){_._DumpException(e)}
try{
var S2d,T2d,X2d,Y2d,V2d,U2d,b3d,$2d,f3d,Z2d,a3d,g3d,c3d,j3d,i3d,m3d,n3d,o3d,u3d,q3d,t3d,r3d,s3d,W2d;S2d=function(){const a=_.qQb("pending-snapshot",_.gw());return _.JQb(a,{})};
T2d=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.OAb)!=null?l:!1;let n;d=(n=e.KGa)!=null?n:!1;let q;h=(q=e.d_b)!=null?q:void 0;let r;k=(r=e.c_b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("Xl`"+g+"`"+e);if(!c){c=[e];for(const l of c)_.oQb(l,"pending-snapshot","true")}d&&_.oQb(e,"capture-skip-transform","true");h&&_.oQb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.oQb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-${"simple-morph"}-${f}`;_.oQb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
X2d=function(){try{var a=_.qQb("pending-capture",_.gw());if(a.length===0)throw Error("Yl");const k={};for(const q of a){const r=_.pQb(q,"pending-capture")||"";if(!r)throw Error("Zl");const v=_.pQb(q,"capture-translate-before"),B=U2d(v),G=_.pQb(q,"capture-translate-after");k[r]={name:r,d_b:B,c_b:U2d(G),element:q,OAb:!q.hasAttribute("data-pending-snapshot"),KGa:_.Se(q,_.nQb("capture-skip-transform"))}}var b=k;const l=Object.values(b);if(l.length===0)throw Error("$l");var c=Object.values(l);a={};for(const {element:q,
name:r}of c)a[r]=_.gw().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.Pd(Error("bm`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(const {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;const n=V2d();return{A$c:d,P$d:f,offsets:g,NGa:n,LJa:b}}catch(k){throw Error("am`"+k);}finally{for(var h of W2d){b=_.qQb(h,_.gw());for(const k of b)_.Te(k,
_.nQb(h))}h=_.qQb("pending-capture",_.gw());for(const k of h)_.Te(k,_.nQb("pending-capture"))}};Y2d=function(a){for(const b of a)if(b)for(const c of Object.values(b.NGa)){let d;(d=c)==null||d.remove()}};V2d=function(){let a=[];try{a=S2d().euc()}catch(b){throw Error("cm`"+b);}return a.reduce((b,c)=>{const d=_.pQb(c,"pending-capture")||"";b[d]=c;return b},{})};U2d=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
b3d=async function(a,b,c){try{const d=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(const [e]of Object.entries(a.LJa)){const {target:f}=Z2d(a,e),g=$2d(a)||1;c.push({target:f,keyframes:[{offset:0,opacity:g},{offset:.2,opacity:0},{offset:1,opacity:0}],options:d})}for(const [e]of Object.entries(b.LJa)){const {target:f}=Z2d(b,e),g=$2d(b)||0;c.push({target:f,keyframes:[{offset:0,opacity:g},{offset:.2,opacity:1},{offset:1,opacity:1}],options:d})}_.y(await _.y(a3d(c)))}finally{_.y()}};
$2d=function(a){a=a instanceof HTMLElement?_.gw().getComputedStyle(a).opacity:a.A$c.opacity;a=Number(a);return isNaN(a)?null:a};
f3d=async function(a,b,c){try{const f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var d of Object.values(a.LJa)){const g=d.name,h=c3d(g,a);for(const k of Object.values(b.LJa)){const l=k.name,n=`${g}To${_.ola(l)}`,q=`${l}To${_.ola(g)}`,r=c3d(l,b),v=_.BQb(h,r,{AHd:!0});c[n]=v;const B=_.BQb(r,h,{AHd:!0});c[q]=B}}var e=c;d=[];for(const g of Object.keys(a.LJa)){const {target:h,KGa:k,c_b:l}=Z2d(a,g);let n,q=(n=e[`${g}To${g.replace("before",d3d)}`])==null?void 0:n.J8a;if(!q||k)q="translate(0px, 0px) scale(1, 1)";
l&&(q=`translate(${l.x}px, ${l.y}px)`);d.push({target:h,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:q}],options:f})}for(const g of Object.keys(b.LJa)){const {target:h,KGa:k,d_b:l}=Z2d(b,g);let n,q=(n=e[`${g}To${g.replace("after",e3d)}`])==null?void 0:n.J8a;if(!q||k)q="translate(0px, 0px) scale(1, 1)";l&&(q=`translate(${l.x}px, ${l.y}px)`);d.push({target:h,keyframes:[{offset:0,opacity:0,transform:q},{offset:.2,opacity:1},
{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:f})}_.y(await _.y(a3d(d)))}finally{_.y()}};Z2d=function(a,b){const c=a.NGa[b],{KGa:d,element:e,d_b:f,c_b:g}=a.LJa[b];return{target:c||e,KGa:d,d_b:f,c_b:g}};a3d=async function(a){try{const b=_.y(await _.y((new _.ZQb(a)).initialize()));_.y(await _.y(g3d(b)))}finally{_.y()}};g3d=async function(a){try{_.y(await _.y(new Promise(b=>void requestAnimationFrame(b)))),a.play(),_.y(await _.y(a.Lcb.promise)),a==null||_.VQb(a)}finally{_.y()}};
c3d=function(a,b){const {element:c}=b.LJa[a];return{style:b.A$c[a],rect:b.P$d[a],qQb:_.xQb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
j3d=function(a){const b=new h3d;try{const c=X2d();b.Aa=c}catch(c){b.lBb.reject(c),b.ctb.resolve()}(async()=>{try{try{_.y(await _.y(a())),b.Ba.resolve()}catch(c){_.y();b.Ba.reject(c);b.lBb.reject(c);b.ctb.reject(c);return}_.y(await _.y(0));try{const c=X2d();b.oa=c}catch(c){b.lBb.reject(c),b.ctb.resolve()}}finally{_.y()}})().then(()=>{i3d(b)});return b};
i3d=async function(a){try{let b=null,c=null;try{b=k3d(a),c=l3d(a),a.lBb.resolve()}catch(d){Y2d([b,c]);a.lBb.reject(d);a.ctb.resolve();Promise.resolve();return}_.y(await _.y(0));try{_.y(await _.y(m3d(b,c)))}catch(d){_.y()}Y2d([b,c]);a.ctb.resolve()}finally{_.y()}};
m3d=async function(a,b){const c=new _.eh;a=n3d([a,b]);const d=_.Gba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();let e;a=o3d(d)*1.2;const f=(0,_.Pn)(()=>{(0,_.Tn)(e);c.resolve()},a),g=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);e=(0,_.Sn)(()=>{g()&&((0,_.Tn)(e),(0,_.Qn)(f),c.resolve())},10);return c.promise};
n3d=function(a){const b=[];for(const c of a){a=Object.values(c.NGa);const d=Object.values(c.LJa).map(e=>e.element);b.push(...a,...d)}return b};o3d=function(a){const b={duration:0,delay:0};return a.reduce((c,d)=>{let e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.p3d=function(a){if(a==null||!a.sYa)return a;const b=a.sYa,c=a.mcb;var d=a.YRa;const e=a.p5d||[],f=a.d8a.map((g,h)=>{let k;return((k=e[h])==null?0:k.KGa)?{element:g,KGa:!0}:g});d=d.map((g,h)=>{let k;return((k=e[h])==null?0:k.KGa)?{element:g,KGa:!0}:g});return{state:[b,...f],endState:[{element:c,OAb:!0},...d],vta:a.vta,options:Object.assign({},a.options)}};
_.v3d=function(a){const b=_.p3d(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{o_f:e,ZTe:f,oAd:g}=b.options||{};T2d(c);return{play:function(){const h=q3d(b),k=j3d(async()=>{try{_.y(await _.y(b.vta()));const l=g?r3d(d):d;T2d(l,!0)}finally{_.y()}});k.ready.then(async()=>{try{var l=k3d(k);const n=l3d(k);s3d(n,"hidden");const q=(e||f?b3d:f3d)(l,n,b.options),r=q3d(b);l=null;if(h!==null&&r!==null)l=t3d(r-h);else{let v,B;if((v=b.options)==null?0:(B=v.scroll)==null?0:B.enabled){let G,
M;l=u3d(b.options.scroll.oJe,(G=b.options)==null?void 0:(M=G.scroll)==null?void 0:M.offsetTop)}}_.y(await _.y(Promise.all(l?[q,l]:[q])))}finally{_.y()}}).catch(()=>{_.Pd(Error("fm"))});return k.finished.then(()=>{const l=l3d(k);s3d(l,"")})}}};u3d=function(a,b=0){b=!b||isNaN(b)?70:b;let c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;const d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
q3d=function(a){var b;let c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.bEd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};t3d=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};r3d=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,OAb:!0};b.OAb=!0;return b})};s3d=function(a,b){for(const [c,d]of Object.entries(a.LJa)){const e=d;a.NGa[c]&&_.nm(e.element,"visibility",b)}};
_.w3d=async function(a){if(a==null?0:a.sYa)for(const b of a.YRa)b.setAttribute("morph-child","");return _.v3d(_.p3d(a))};W2d=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var e3d=_.ola("before"),d3d=_.ola("after");var k3d=function(a){if(!a.Aa)throw Error("dm");return a.Aa},l3d=function(a){if(!a.oa)throw Error("em");return a.oa},h3d=class{constructor(){this.oa=this.Aa=null;this.lBb=new _.eh;this.ctb=new _.eh;this.Ba=new _.eh;this.ready=this.lBb.promise;this.finished=this.ctb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

}catch(e){_._DumpException(e)}
try{
var zPc,BPc;zPc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.APc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.uB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!BPc[a.tagName]&&k(l)){if(b(l))break;_.ul.contains(a,"cjy6zd")||d.push(zPc(a))}l=
a}else l=l.parentNode;return d};_.DPc=function(a){a=_.uB(a,!1,document.body);_.CPc(a);return a};_.CPc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.EPc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Re(b,"src"))b.src=c,_.Te(b,"src")}catch(d){_.Pd(Error("Ug`"+d),{qf:{src:c}})}})};BPc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.t("M3v8m");
var lKr=function(a){var b=window.getComputedStyle(a);a=_.DLg(b.getPropertyValue("padding-top"))+_.DLg(b.getPropertyValue("padding-bottom"));const c=_.DLg(b.getPropertyValue("border-top-width"))+_.DLg(b.getPropertyValue("border-bottom-width"));b=_.DLg(b.getPropertyValue("margin-top"))+_.DLg(b.getPropertyValue("margin-bottom"));return a+c+b},mKr=function(a){return a.firstElementChild.getBoundingClientRect().height+lKr(a)},nKr=function(a,b){b=_.FLg(b);return Math.ceil(a/b.gVc)},oKr=function(a,b){return`span ${nKr(a,
b)}`},pKr=function(a){return a.getAttribute("data-snf")},qKr=function(a){const b=_.by();a.setAttribute("data-snf",b)},rKr=function(a,b){const c=b.gXa.join(",");b=b.D4.length>0?";"+b.D4.join(","):"";a.setAttribute("data-snm",`${c}${b}`)},uKr=function(a){const b=[];for(const c of a.children)sKr(c)?b.push(c):tKr(c)&&b.push(...Array.from(c.children).filter(sKr));return b},vKr=function(a){a=Array.from(a.children).map(f=>f.getBoundingClientRect()).filter(f=>f.height&&f.width);if(!a.length)return new DOMRect(0,
0,0,0);let b=Infinity,c=Infinity,d=-Infinity,e=-Infinity;for(const f of a)b=Math.min(b,f.top),c=Math.min(c,f.left),d=Math.max(d,f.bottom),e=Math.max(e,f.right);return new DOMRect(c,b,e-c,d-b)},sKr=function(a){return a.matches("[data-snf]")},tKr=function(a){return a.matches(".tyl8Xd")},xKr=function(a,b,c){const {gXa:d,D4:e}=_.ELg(a);a=nKr(b,a);let f,g;c&&(f=d.map((h,k)=>k+1),g=e.map(h=>f[d.indexOf(h)]+1));return{gXa:wKr(d,f,a,!1),D4:wKr(e,g,a,!0)}},wKr=function(a,b,c,d){return a.map((e,f,g)=>({DZf:{minWidth:e,
maxWidth:g[f+1]},Mgd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},yKr=function(a,b){pKr(a)||qKr(a);[...b.gXa,...b.D4];[].forEach(c=>{const d=document.createElement("style");_.tja(d,_.LDb(c));a.appendChild(d)});rKr(a,{gXa:b.gXa.map(c=>c.Mgd.rowSpan),D4:b.D4.map(c=>c.Mgd.rowSpan)})},zKr=function(a,b){const c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},AKr=function(a,b){return a.groups.find(c=>c.grid===b)},BKr=function(a,b){b=AKr(a,b);if(!b.uYa)return b.qma();
a=_.VLg(a);var c=a.indexOf(b);for(b=c;b>=1&&_.LLg(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.LLg(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.qma()).flat()},CKr=function(a,b,c){_.PLg&&b.uYa&&b.Kyc&&(c=a.groups[c-1])&&c.uYa&&_.LLg(c,b)&&b.B8d(BKr(a,c.grid))},DKr=function(a,b){var c=-(_.tba(a.groups,d=>_.JGa(b.grid,d.grid))+1);CKr(a,b,c);_.Fa(a.groups,c,0,b);a.Ea(b,a.groups[c-1]);c=!1;b.JGe&&a.layout(b)&&(c=!0);b.gSc()&&(c=!0);a.Ia(b);c&&_.Eq()},EKr=function(a,b){b=AKr(a,b);a.layout(b)},FKr=function(a,
b){const c=[];a=new Set(a.map(pKr));for(const d of b)a.has(pKr(d))?d.remove():c.push(d);return c},HKr=function(a,b){if(a.getData("m").Lb())for(const c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.boq,b).then(d=>{d.Ba(GKr(a,c))})},GKr=function(a,b){return c=>({elements:_.aMg(a.oa,b,b.getBoundingClientRect().height),KGe:()=>{switch(c.ocb==="expanded"||c.ncb==="zPLAMd"?2:c.ocb==="collapsed"||c.ncb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&
d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=oKr(mKr(b)+d,a.grid);break;case 1:_.ILg(b)}EKr(a.oa,a.grid)}})},IKr=function(a,b){b=b instanceof HTMLElement?b:b.targetElement.kb();a=[`${a.Ba} > ${"[data-snf]"}`,`${a.Ba} > ${".tyl8Xd"} > ${"[data-snf]"}`].join();return b.closest(a)},JKr=function(a,b){b.style.gridRowStart=oKr(mKr(b),a.grid)},KKr=function(a,b,c){if(!b)return c;a=uKr(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},MKr=function(a,b,c){const d=LKr(a),e=[];
a=_.uB(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.v3d(_.p3d({state:e,vta:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,d_b:d(f)})})},options:{token:_.WLb,oAd:!0}}))},LKr=function(a){const b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},NKr=function(a,b,c){const d=LKr(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,c_b:d(f)})});a=_.uB(b[b.length-1]).map((f,g)=>
({name:`follow-${g}`,element:f}));e.push(...a);return _.v3d(_.p3d({state:e,vta:c,options:{token:_.TLb}}))},OKr=class extends _.Ur{static Sa(){return{service:{QOc:_.bMg,l0f:_.jKr}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.QOc;a=this.getData("r").Lb();const b=this.getData("d").Lb(),c=this.getData("t").Lb(),d=this.getData("b").Lb(),e=this.getData("w").Lb(),f=_.ql(this.getData("q")),g=this.getRoot().kb(),h=this.getData("v").Lb(),k=this.getData("cq").Lb();this.layoutId=
_.kl(this.getData("l"));this.Ba=`[${"data-snc"}="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(DKr(this.oa,{JGe:a,grid:this.grid,qma:()=>uKr(this.grid),uYa:c,cVb:()=>this.cVb(),iId:d,jId:e,oae:f,gSc:()=>this.gSc(),Kyc:b,B8d:l=>FKr(l,uKr(this.grid)),dUe:k}),this.addOnDisposeCallback(()=>{zKr(this.oa,this.grid)}));g.style.opacity="";(0,_.oe)(()=>void HKr(this,uKr(this.grid)))}gSc(){let a=!1;const b=Array.from(this.grid.children).filter(tKr);for(const c of b)Object.defineProperties(c,{getBoundingClientRect:{value:()=>
vKr(c)},offsetWidth:{get:()=>Math.round(vKr(c).width)},offsetHeight:{get:()=>Math.round(vKr(c).height)}}),a=!0;return a}Ca(a){const b=IKr(this,a);var c;if(((c=a.data)==null?void 0:c.E4)!==void 0){a=Math.sign(a.data.E4)*nKr(Math.abs(a.data.E4),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.GLg))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.cNa)!==void 0?(d=a.data.cNa+lKr(b),b.style.gridRowStart=oKr(d,
this.grid)):(d=mKr(b),b.style.gridRowStart=oKr(d,this.grid))}}Ma(a){const b=IKr(this,a);a.data.enabled?(this.Aa.add(b),JKr(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}async Da(a){try{const c=IKr(this,a),d=c.style.gridColumn==="1 / -1";let e;const f=(e=a.data.force)!=null?e:!d;if(f!==d){var b;try{!_.OHg&&(b=_.BLg());const g=_.PHg(()=>{let h,k;(k=(h=a.data).kLd)==null||k.call(h);f?(c.style.gridColumn="1 / -1",c.style.gridRowStart=oKr(mKr(c),this.grid)):_.ILg(c);EKr(this.oa,this.grid);c.scrollIntoView({behavior:"auto",
block:"center"})},{groups:[..._.aMg(this.oa,c,c.getBoundingClientRect().height),..._.CLg()].map(h=>({element:h}))});_.y(await _.y(g.finished))}finally{_.y();let g;(g=b)==null||g.remove()}}}finally{_.y()}}cVb(){let a=!1;for(const b of this.Aa)JKr(this,b),a=!0;return a}async Ia(a){try{const c=a.data.root.querySelector(".VKHL9c"),d=c.querySelector(this.Ba);let e=uKr(d);a.data.A8d&&(e=FKr(BKr(this.oa,this.grid),e));a.data.Ivd&&e.splice(a.data.Ivd).forEach(h=>{h.remove()});var b=e.length>0;let f,g;(g=
(f=a.data).callback)==null||g.call(f,b);if(b){const h=IKr(this,a);let k;const l=KKr(this,(k=a.data.bqd)!=null?k:0,h);b=()=>{l.after(...d.children);EKr(this.oa,this.grid)};if(a.data.animate){const n=MKr(l,Array.from(d.children),b);_.y(await _.y(n.play()))}else b();HKr(this,e)}c.remove()}finally{_.y()}}async Ka(a){try{const b=[];for(const c of a.data.elements){const d=IKr(this,c);b.push(d)}if(a.data.animate){const c=IKr(this,a),d=NKr(c,b,()=>{for(const e of b)e.style.display="none"});_.y(await _.y(d.play()))}for(const c of b)c.remove()}finally{_.y()}}Ea(a){var b=
a.data.yoe?IKr(this,a.data.yoe):void 0;b?b=KKr(this,a.data.bqd||0,b):(b=uKr(this.grid),b=b[b.length-1]);b.after(a.data.LBc);b=xKr(this.grid,a.data.DRf,a.data.fullWidth);yKr(a.data.LBc,b);a.data.OQf&&(this.Aa.add(a.data.LBc),JKr(this,a.data.LBc));EKr(this.oa,this.grid);_.Eq()}};OKr.prototype.$wa$SgsNwe=function(){return this.Ea};OKr.prototype.$wa$LSfcId=function(){return this.Ka};OKr.prototype.$wa$sxs1yd=function(){return this.Ia};OKr.prototype.$wa$zs9Jq=function(){return this.Da};
OKr.prototype.$wa$dSR8Sc=function(){return this.Ma};OKr.prototype.$wa$zfeGSe=function(){return this.Ca};_.Wr(_.kKr,OKr);
_.u();
}catch(e){_._DumpException(e)}
try{
var iie=class extends _.m{constructor(a){super(a)}};iie.prototype.ob="LMXOyf";_.jie=_.xb(2009,_.TF,iie);_.Gee[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var Die;
_.Eie=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.eG))==null?void 0:c.zH(),e;d&&((e=_.Uk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.NDa(d)==="/licensed-image"&&(b==null||_.pie(b,18));switch(b==null?void 0:_.Vi(b,1)){case 16:c=a.Ba;d=new _.Iee;d=_.Fg(d,5,!0);d=_.Bg(d,6,2);c=c.call(a,d);d=c.Aa;e=Die();e=_.Fg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Die());break;case 18:c=a.Aa;d=new _.Hee;d=_.Bg(d,4,2);c.call(a,_.Bie(_.Aie(d)));break;case 20:a.Aa(_.Aie(_.Bie(new _.Hee)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.xi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.jie))==null?void 0:_.Ig(f,1))!==!0||_.Cie(a.Ca(),2)}};_.Fie=function(a){a&&(a.oa(_.eG,a.Re(_.eG)||new _.zie),a=a.getExtension(_.eG),a.cF()||_.xie(a,a.Hdb()||_.Uk(a.zH()||"")))};Die=function(){var a=_.Cie(_.Bie(new _.Hee),2);a=_.Bg(a,4,2);a=_.Bg(a,7,2);return _.Bg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.jPq=_.x("qKrDxc",[_.fr,_.Qq,_.br,_.Lk,_.pz]);
}catch(e){_._DumpException(e)}
try{
var hke;
_.ike=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.qe())==null?void 0:(k=h.Re(_.WF))==null?void 0:k.getImage()){f=a;a=(0,_.$ee)(f)?f.getImage():f;g=(f=a.Re(_.eG))&&_.Nf(f,2);h=f&&_.Nf(f,3);k=_.Nf(a,2);var l=a.TI();a=l?_.Cee(l):"";const n=l?_.Eee(l):"";l=l?_.Dee(l):"";if(!g||!h||!k)throw Error("Tm");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.fc(hke,b)}}return f};hke=(0,_.dc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.WPc=function(a){return _.p(a,_.lu,4)};
}catch(e){_._DumpException(e)}
try{
_.xB=function(a,b){return _.jh(a,1,_.wz,b)};_.yB=function(a,b){return _.wb(a,_.uz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var kPq=function(a){var b=(new _.ou).Jp(7);const c=a.getId(),d=new _.wz;_.yz(d).oa(_.WF,a);b=_.zz(_.Fz(_.Ez(new _.Az,b),c),d);_.Eie(a);_.Fie(a.getImage());return b};var lPq=async function(a,b,c){try{const g=_.y(await _.y(a.Ty())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.jUa(h)||void 0;const k=_.ike(g,_.En(new _.wn(a.xj.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.Xb(k.toString());f&&_.uc(b,f)}}finally{_.y()}},mPq=class extends _.tz{static Sa(){return{jsdata:{rr:_.UF},service:{history:_.fG,navigation:_.Lz,focus:_.qw,Ec:_.Hu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.jl(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Cf.XW(b,{preventScroll:!0}))};_.rz(this,kPq(a.jsdata.rr));this.xj=a.service.history;this.kc=a.service.navigation;this.Cf=a.service.focus;this.Ub=a.service.Ec;this.logger=null;_.Cw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){lPq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Xb(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({xe:_.vg(a)});return null}};mPq.prototype.$wa$WZxsNc=function(){return this.Ma};
mPq.prototype.$wa$Esn7Cd=function(){return this.Na};mPq.prototype.$wa$h5M12e=function(){return this.Oc};mPq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Wr(_.jPq,mPq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
