this._s=this._s||{};(function(_){var window=this;
try{
_.ATq=_.x("BGAyzd",[_.$J]);
}catch(e){_._DumpException(e)}
try{
_.t("BGAyzd");
var BTq=function(a){if(a.length===0)return null;let b=a[0].Gf();var c=a[0].Gf()+a[0].getWidth();let d=a[0].Pg(),e=a[0].Pg()+a[0].getHeight();var f=[];for(const g of a)b=Math.min(b,g.Gf()),c=Math.max(c,g.Gf()+g.getWidth()),d=Math.min(d,g.Pg()),e=Math.max(e,g.Pg()+g.getHeight()),f.push(g.xD());a=e-d;c-=b;f.sort((g,h)=>g-h);f=f[Math.trunc(f.length/2)];return b<0||d<0||a<0||c<0?null:_.HCe(_.FCe(_.GCe(_.DCe(_.ECe(new _.rJ,b),d),a),c),f)},CTq=function(a,b){let c;return(c=a.vU)==null?void 0:c.oAa.oa[b]},
DTq=function(a,b){Array.isArray(b);a.Ba=b;return a};var ETq=class extends _.Ur{static Sa(){return{model:{mR:_.NUe},soy:{Blc:_.dQq}}}constructor(a){super(a.Oa);this.Blc=a.soy.Blc;this.Dp=a.model.mR}Aa(a){function b(){if(d.length>0){const f=BTq(d);f&&c.push(f);d=[]}}if(a.data.mYc===this.Dp){var c=[],d=[],e=void 0;for(let f=a.data.nob.start;f<=a.data.nob.end;f++){const g=CTq(this.Dp,f);_.ui(g,2)!==e&&(b(),e=_.ui(g,2));d.push(g.getBoundingBox())}b();DTq(this.Blc,c).render()}}oa(a){a.data.mYc===this.Dp&&DTq(this.Blc,[]).render()}};
ETq.prototype.$wa$hIYeZc=function(){return this.oa};ETq.prototype.$wa$wPyMWe=function(){return this.Aa};_.Wr(_.ATq,ETq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
