this._s=this._s||{};(function(_){var window=this;
try{
_.KmC=_.x("ZV0As",[_.D0a,_.vPB,_.YTe,_.$J]);
}catch(e){_._DumpException(e)}
try{
_.t("ZV0As");
var fUC=class extends _.Ur{static Sa(){return{model:{R5:_.zTe,P8:_.GSC,pga:_.aUe,mR:_.NUe}}}constructor(a){super(a.Oa);this.CMa=a.model.R5;this.oa=a.model.P8;this.LG=a.model.pga;this.Dp=a.model.mR}Aa(a){a.data.pna&&_.SSC(this.oa,[this.Dp,this.LG],_.$RC(a.data.url),this.CMa.Nga(13,{cUf:!0}))}};fUC.prototype.$wa$S949Ue=function(){return this.Aa};_.Wr(_.KmC,fUC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BZe=_.x("rXRShe",[_.Q_a]);
}catch(e){_._DumpException(e)}
try{
var jTe,iTe;_.kTe=function(){iTe||(iTe=new jTe);return iTe};jTe=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.uh(jTe);
}catch(e){_._DumpException(e)}
try{
_.t("rXRShe");
var CZe=function(a){let b=a=_.mo(a),c;return(c=a.closest(d=>{d=_.mo(d);if(!_.Og(d.getData("eventLayer"),!1))return!1;b=d;return _.Og(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var DZe=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.UMc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.UMc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,UMc:c}}}},EZe=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},FZe=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);DZe(a)},GZe=class extends _.He{constructor(a,b,c){super();this.eventType=a;this.Ia=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,DZe(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.UMc)}listen(a,b,c){a={key:_.by(),zIndex:a,listener:b,options:c};FZe(this,a);return a.key}wx(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);DZe(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ia().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.o2f))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var HZe=class extends GZe{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ae(a,this.Ea,b,{passive:c.passive})}Ba(a){_.Wm(a)}Da(a,b,c){a(b,c);let d;return!((d=b.og)==null?0:d.cancelBubble)}};var IZe=class extends GZe{Ca(a,b){return _.zf(a,this.eventType,b)}Ba(a){_.Af(a)}Da(a,b,c){return!!a(b,c)}};_.JZe=class extends _.He{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Ql=[];this.oa=new Map}ld(){super.ld();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Ql.push(a);return a}jya(a,b,c){a=this.Ba.jya(this.Da,a,b,c);this.Ql.push(a);return a}Aa(a,b,c){const d=_.by();this.oa.set(d,_.ae(this.window.getDocument(),a,b,c));return d}wx(a){var b=this.Ql.indexOf(a);return b!==-1?(this.Ba.wx(a),this.Ql.splice(b,1),!0):(b=this.oa.get(a))?(_.Wm(b),this.oa.delete(a),!0):
!1}Ca(a){for(const b of a)this.wx(b)}removeAll(){for(const a of this.Ql)this.Ba.wx(a);this.Ql=[];for(const a of this.oa.values())_.Wm(a);this.oa.clear()}};var KZe=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("Fn`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.kTe().oa.get(b);return f.call(e,g)},a.Fw);a.Yd(c);a.Aa.set(b,c);return c},LZe=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;EZe(e)&&b.add(_.kTe().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.JZe(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Yd(b),a.oa.set(d,b))},MZe=class extends _.He{constructor(a,b){super();this.Fw=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=KZe(this,b,HZe).listen(a,c,d);LZe(this);return a}jya(a,b,c,d){a=KZe(this,b,IZe).listen(a,c,d);LZe(this);return a}wx(a){for(const b of this.Aa.values())if(b.wx(a))return LZe(this),!0;return!1}};var NZe;NZe=function(a,b){const c=CZe(b);if(b=a.oa.get(c))return b;b=new MZe(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.OZe=class extends _.Zn{static Sa(){return{service:{window:_.AZe}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return NZe(this,a)}};_.Le(_.BZe,_.OZe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PZe=_.x("Z1pLGd",[_.BZe,_.Q_a]);
}catch(e){_._DumpException(e)}
try{
_.t("Z1pLGd");
_.QZe=function(a,b,c){return new _.JZe(a.oa.get(b),c,a.window)};_.RZe=class extends _.Zn{static Sa(){return{service:{eventManager:_.OZe,window:_.AZe}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.Le(_.PZe,_.RZe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("y9ePhe");
_.Dr(_.A0a,class extends _.gh{kMb(){throw Error("yn");}mNb(){throw Error("yn");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("JqSq7d");
_.YSe=new _.Ie(_.B0a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("QeC9me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.L5e=_.x("PxaBmb",[_.Yg,_.H0a,_.$J,_.B0a,_.PZe,_.br,_.cr,_.$4e]);
}catch(e){_._DumpException(e)}
try{
_.J5e=function(a,b,c){return a.Aa(b,_.I5e(c))};_.K5e=function(a,b,c){const d=_.J5e(a,b,c.tL());a=_.J5e(a,b,c.wJ());return new _.mm(d.x,d.y,a.x-d.x,a.y-d.y)};_.I5e=function(a){return new _.ZJ(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.r5e=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Mf(this,1,a)}ud(){return _.zj(this,1)}getDescription(){return _.A(this,2)}Pi(){return _.zj(this,2)}Hh(){return _.ti(this,2)}getStartTime(){return _.p(this,_.el,4)}Gva(){return _.zd(this,4)}getEndTime(){return _.p(this,_.el,5)}};_.r5e.prototype.ob="zc7Rr";_.s5e=[0,_.E,-2,_.gl,-1,_.D];
}catch(e){_._DumpException(e)}
try{
_.XBe=class extends _.m{constructor(a){super(a,1)}};_.YBe={};_.XBe.prototype.ob="eNvsZb";
}catch(e){_._DumpException(e)}
try{
var v5e,B5e,x5e,z5e;v5e=function(a,b){var c=_.Zc(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.hd(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.C5e=function(a,b,c){c.Re(w5e)?x5e(a,c.Re(w5e)):c.Re(_.y5e)?z5e(a,b,c.Re(_.y5e)):c.Re(_.A5e)&&B5e(a,b,c.Re(_.A5e))};
B5e=async function(a,b,c){try{{const l=new _.Cn;l.set("action","TEMPLATE");c.getTitle()&&l.set("text",c.getTitle());c.getDescription()&&l.set("details",c.getDescription());_.A(c,3)&&l.set("location",_.A(c,3));var d=c.getStartTime();if(d){var e=_.z(c,6),f=v5e(d,e);if(f){var g=c.getEndTime();g&&_.Yc(g.getSeconds())>0?e&&(g=g.clone().setSeconds(_.Yc(g.getSeconds())+86400)):g=d.clone().setSeconds(_.Yc(d.getSeconds())+(e?86400:1800));var h=v5e(g,e);l.set("dates",`${f}/${h}`)}}var k=_.dKa(_.zn(_.yn(new _.wn,
"https"),"calendar.google.com").setPath("calendar/render"),l)}_.y(await _.y(_.m5e(a,"navigation",_.O_a))).Tna(k,{controller:a,event:b})}finally{_.y()}};x5e=async function(a,b){try{const c=_.y(await _.y(_.m5e(a,"share",_.er)));c.isAvailable()?_.y(await _.y(c.KU({FN:b.Wb()}))):navigator.share&&_.y(await _.y(navigator.share({text:b.Wb()})))}finally{_.y()}};
z5e=async function(a,b,c){try{const h=_.y(await _.y(_.dg(a,{Xs:{P8:_.H0a},service:{navigation:_.O_a}}))),k=h.Xs.P8,l=h.service.navigation;a:{var d=c.Wb();const v=encodeURIComponent(d);if(v.length<D5e)var e=d;else{for(var f=decodeURIComponent(v),g=v.substring(0,D5e);g.length>0;){try{const B=decodeURIComponent(g);if(f.startsWith(B)){e=B;break a}}catch(B){}g=g.substring(0,g.length-1)}e=""}}c={text:e};const n={bO:"auto",lR:_.jK("en-GB")},q=k==null?void 0:k.k$();(q==null?void 0:q.type)==="translate"&&
Object.assign(n,q);c.sl=n.bO;c.tl=n.lR;const r=Object.assign({},c,{op:"translate"});l.Tna(_.dKa(_.zn(_.yn(new _.wn,"https"),"translate.google.com").setPath("/m/translate"),_.uKa(r)),{controller:a,event:b})}finally{_.y()}};var E5e;E5e=(0,_.Bd.fxb)()?2E3:7E3;_.F5e=_.og("https://www.google.com/search");_.A5e=_.xb(372521682,_.XBe,_.r5e);_.YBe[372521682]=_.s5e;var w5e=_.xb(344263571,_.XBe,class extends _.m{constructor(a){super(a)}Wb(){return _.A(this,1)}Zb(a){return _.Mf(this,1,a)}Te(){return _.zj(this,1)}});_.YBe[344263571]=[0,_.E];_.G5e=class extends _.m{constructor(a){super(a)}Wb(){return _.A(this,1)}Zb(a){return _.Mf(this,1,a)}Te(){return _.zj(this,1)}};_.y5e=_.xb(371693029,_.XBe,_.G5e);_.YBe[371693029]=[0,_.E];var D5e=E5e-200;
}catch(e){_._DumpException(e)}
try{
_.Jz=_.x("QqJ8Gd",[_.br,_.Wn]);
}catch(e){_._DumpException(e)}
try{
_.l5e=_.x("TdC3Wc",[_.Jz,_.Q_a]);
}catch(e){_._DumpException(e)}
try{
var nTe,mTe,oTe;_.lTe=function(a){return a instanceof _.Sm?a.og:a.event[_.tqa]?null:a.event};nTe=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>mTe(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
mTe=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};oTe=function(a){return new _.Bl(a[0].clientX,a[0].clientY)};var pTe=class extends _.He{constructor(a,b){super();this.Bd=a;this.window=b;this.Yd(this.Bd)}};var rTe=function(a,b){b=_.lTe(b);b.button===0&&(qTe(a),a.oa={Cye:new _.Bl(b.clientX,b.clientY),Ql:[a.Bd.Aa("mouseup",c=>{c=c.og;a.oa&&c.button===0&&qTe(a)},{capture:!0})]},a.metadata.gla.clear(),a.metadata.gla.add(0));a.metadata.Cka=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},qTe=function(a){a.oa&&(a.Bd.Ca(a.oa.Ql),a.oa=void 0)},sTe=class extends pTe{constructor(a,b){super(a,b);nTe();this.Bd.jya("mousedown",c=>rTe(this,c));this.Bd.listen("mousemove",c=>{c=c.og;this.metadata.Cka=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.gla.has(0)&&_.eGa(this.oa.Cye,new _.Bl(c.clientX,c.clientY))>=100&&this.metadata.gla.delete(0)});this.metadata={gla:new Set,Cka:[]}}getMetadata(){return this.metadata}};_.kTe().register(sTe,["mousedown","mousemove","mouseup"]);var uTe=function(a,b){tTe(a);b=b.og;a.oa={Loe:b.touches,Ql:[a.Bd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=oTe(c.og.touches),a.metadata.gla.has(0)&&_.eGa(c,oTe(a.oa.Loe))>=100&&a.metadata.gla.delete(0),a.metadata.Cka=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Bd.listen("touchend",()=>{tTe(a)})]};a.metadata={gla:new Set(b.touches.length===1?[0]:[]),Cka:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},tTe=function(a){a.oa&&(a.Bd.Ca(a.oa.Ql),a.oa=void 0)},
vTe=class extends pTe{constructor(a,b){super(a,b);nTe();this.Bd.listen("touchstart",c=>void uTe(this,c))}getMetadata(){return this.metadata}};_.kTe().register(vTe,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.Yp("hb","",0,function(a){a=a||{};const b=a.tP;var c=a.dG;a.actions==null||Array.isArray(a.actions);var d=a.actions;const e=a.actionUrl,f=a.yGb;a=a.Jbb;let g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.J(c)+";cid:"+_.J("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.J(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.J(d.join(","))+";":"")+(f?"am:"+_.J(f):"")+'"'+(_.Vp(e)&&!_.Up(e,"null")?" data-action-url="+_.dq(_.iq(e)):"")+
(a?' data-dacl="true"':""):"";return(0,_.Pp)(g)});_.PBe=function(a,b){return _.Zp("jb")(a,b)};_.Yp("jb","",0,function(a,b){a=a||{};var c=a.tP;const d=a.dG;a.actions==null||Array.isArray(a.actions);var e=a.actions;const f=a.actionUrl,g=a.yGb;a=a.Jbb;e=e?e:[];var h=_.Zp("kb")({dG:d,tP:c},b);c={tP:c,dG:d,actions:h?e.concat(["hover"]):e,actionUrl:f,yGb:g,Jbb:a};b=_.Zp("hb")(c,b);return(0,_.Pp)(""+b)});
}catch(e){_._DumpException(e)}
try{

_.Yp("ib","",1,function(){return"true"});_.Yp("jb","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.Pp)("")});
}catch(e){_._DumpException(e)}
try{
_.z5c=function(a){return(0,_.Kp)('<span class="'+_.J(_.kq(["Nibvnc",a]))+'"><span class="'+_.J("TcZ7Mb")+'"></span></span>')};
}catch(e){_._DumpException(e)}
try{
_.w5c=function(a){var b=b===void 0?!1:b;var c=_.P();b=(0,_.Pp)('class="'+_.J("mZB8Yc")+'"'+(b?" role='presentation'":"")+" data-is-touch-wrapper='true'");return _.L(_.O(_.L(c,"<div"+_.gq(b)+">"),_.Lp(a)),"</div>")};
}catch(e){_._DumpException(e)}
try{
_.s5c=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e"+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
}catch(e){_._DumpException(e)}
try{
_.v5c=function(a,b,c,d){a=_.O(_.L(_.P(),"<span"+(d?' class="'+_.J(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.Lp(a));d={jT:c,tB:typeof b==="string"?b:b==null?void 0:b.id};b=d.tB;c=d.jT;d=d.Hd;b=(0,_.Kp)('<div class="'+_.J("y9tGic")+'" id="'+_.J(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.J(_.Rp("MSJnFd")+d)+"'":"")+">"+_.Lp(c)+"</div>");return _.L(_.O(a,b),"</span>")};
}catch(e){_._DumpException(e)}
try{
_.r5c=function(a){return(0,_.Kp)('<span class="'+_.J(_.kq(["AbeTr",a]))+'"></span>')};
}catch(e){_._DumpException(e)}
try{
var p5c;_.q5c=function(a,b,c){let d="";c=c===0?_.NXb([_.Mx("QBlI0e",p5c.handlers.Am),_.Mx("BTifte",p5c.handlers.Uk),_.Mx("nqgE9d",p5c.handlers.JIa),_.Mx("fHTtBd",p5c.handlers.M4)]):null;d+='<span class="'+_.J(_.kq(["AKeYxd",b]))+'" jscontroller="'+_.J(p5c.id)+'"'+((a||null)!=null?' jsname="'+_.J(a||null)+'"':"")+(c!=null?' jsaction="'+_.J(c)+'"':"")+" soy-skip ssk='"+_.Rp("RWVI5c")+"'></span>";return(0,_.Kp)(d)};p5c={id:"LBaJxb",handlers:{Am:"u4uo5d",Uk:"aV6zj",JIa:"f6959e",M4:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.t5c=function(a){const b=a.jscontroller,c=a.f7,d=a.xW,e=a.W$,f=a.WV,g=a.Maa,h=a.label,k=a.ariaLabel,l=a.Xb,n=a.disabled,q=a.elevation,r=a.icon,v=a.Qp,B=a.jsname,G=a.attributes,M=a.id,N=a.Ci,T=a.ot;var Y=a.aG;Y=Y===void 0?!1:Y;a=a.Hd;return _.L(_.O(_.L(_.O(_.L(_.O(_.O(_.O(_.L(_.P(),'<button class="'+_.J(_.kq([c,l]))+'" jscontroller="'+_.J(b)+'"'+((M||null)!=null?' id="'+_.J(M||null)+'"':"")+' jsaction="'+_.J(_.s5c(N))+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+
';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(Y?" data-use-native-focus-logic='true'":"")+((B||null)!=null?' jsname="'+_.J(B||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.J(k||null)+'"':"")+_.gq(_.fq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.Rp("xkM4N")+a)+"'":"")+">"),_.r5c()),_.Lp(q!=null?q:"")),_.q5c("m9ZlFb")),(T!==2?'<span class="'+_.J(d)+'"></span>':"")+'<span class="'+_.J(e)+'" jsname="'+_.J("Xr1QTb")+'">'),_.Vp(r)&&!v?_.Lp(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+
_.J(f)+'"'+(_.Vp(k)?" aria-hidden='true'":"")+">"+_.Lp(h)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.Vp(r)&&v?_.Lp(r):""),"</span></button>")};
_.u5c=function(a,b,c,d,e,f,g){return(0,_.Pp)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.J(a)+'"':' aria-describedby="'+_.J(a)+'"')+(b?' data-tooltip-x-position="'+_.J(b)+'"':"")+(c?' data-tooltip-y-position="'+_.J(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.J(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.J(e)+'"':"")+(g?' data-tooltip-classes="'+_.J(g)+'"':""))};
}catch(e){_._DumpException(e)}
try{
var Kse;
_.NH=function(a,b,c,d,e,f,g,h,k,l,n,q,r,v,B,G,M,N,T,Y,Z){const da=T===void 0?!0:T,ja=Z===void 0?!1:Z;var pa=pa===void 0?!0:pa;var ma=ma===void 0?!0:ma;var sa=sa===void 0?1:sa;Z=_.P();B=(T=q!=null)?B!=null?B:"tt-"+_.Ow():"";r=""+(T?_.u5c(B,r,v,M,N,!da,G):"")+_.gq(_.fq(Y!=null?Y:""));r=(0,_.Pp)(r);a=_.O(_.P(),_.t5c({jscontroller:Kse.id,f7:_.kq(["LaPu0",_.Vp(e)&&h?"OvRJjd":_.Vp(e)?"MAteud":!1,_.Vp(e)&&g&&"apx9ac",T&&"CnldGe",n!==2&&"TjrJUe",ja&&"EEfowe",sa===1&&"iJbhEc",pa&&"pJJbZb",ma&&"izKVZc"]),W$:_.kq(["T2nayd",
"v03Bsc"]),Maa:_.kq(["T2nayd","FxSHpc"]),WV:"DqO7jb",xW:"WgFVNc",elevation:_.O(_.P(),_.z5c()),label:a,ariaLabel:b,Xb:c,disabled:d,icon:e,id:f,Ps:g,Qp:h,Zq:T,jsname:k,Ci:l,ot:n,attributes:r,aG:void 0}));n=_.O(_.P(),n==null||n===1?_.w5c(a):a);_.O(Z,T?_.v5c(n,B,_.Pw(q)):n);return Z};Kse={id:"O626Fe"};
}catch(e){_._DumpException(e)}
try{
_.D5c=function(){return(0,_.Pp)("data-disable-idom='true'")};_.E5c=function(){return(0,_.Pp)("data-sync-idom-state='true'")};
}catch(e){_._DumpException(e)}
try{
_.F5c=function(a){const b=a.jscontroller,c=a.Pra,d=a.Qra,e=a.id,f=a.zY,g=a.xW,h=a.icon,k=a.ariaLabel,l=a.Xb,n=a.jsname,q=a.attributes;var r=a.disabled;r=r===void 0?!1:r;const v=a.elevation;var B=a.Ci;B=B===void 0?!1:B;var G=a.aG;G=G===void 0?!1:G;a=a.Hd;return _.L(_.O(_.L(_.O(_.O(_.O(_.L(_.P(),'<button class="'+_.J(_.kq([c,l]))+'"'+((e||null)!=null?' id="'+_.J(e||null)+'"':"")+' jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.s5c(B))+"focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+
_.J("fLiPzd")+';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(G?" data-use-native-focus-logic='true'":"")+((n||null)!=null?' jsname="'+_.J(n||null)+'"':"")+(r?" disabled":"")+' aria-label="'+_.J(k)+'"'+_.gq(_.fq(q!=null?q:""))+(a!=null?" ssk='"+_.J(_.Rp("oeKhA")+a)+"'":"")+">"),_.Lp(v!=null?v:"")),_.r5c(f)),_.q5c("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("S5tZuc")+'" aria-hidden="true">'),_.Lp(h)),'</span><div class="'+_.J(g)+'"></div></button>')};
}catch(e){_._DumpException(e)}
try{
_.tVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.uVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.wVb=function(a){a=a||{};return _.vVb(a.Vj,a.viewBox,a.Xb,a.attributes)};
_.vVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.xVb=function(a){a=a||{};const b=a.Vj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Kp)('<svg enable-background="new 0 0 24 24" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" width="'+_.J(b!=null?b:24)+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.gq(_.fq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.yVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};_.zVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};
_.AVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"/></svg>')};
_.BVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.gq(_.fq(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};
_.$w=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.CVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};
_.DVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.EVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.FVb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.GVb=function(a,b,c){return(0,_.Kp)('<svg enable-background="new 0 0 24 24" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" width="'+_.J(a!=null?a:24)+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><rect fill="none" height="24" width="24"/><path d="M10.5,13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13z M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2 z M18,11.09c0,4-2.55,7.7-6,8.83c-3.45-1.13-6-4.82-6-8.83v-4.7l6-2.25l6,2.25V11.09z"/></svg>')};
_.HVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')};
_.IVb=function(a,b){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.JVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.LVb=function(a){a=a||{};return _.KVb(a.Vj,a.viewBox,a.Xb,a.attributes)};
_.KVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.MVb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.NVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.OVb=function(a,b,c){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.PVb=function(a){a=a||{};const b=a.Vj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Kp)('<svg width="'+_.J(b!=null?b:24)+'" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.RVb=function(a){a=a||{};return _.QVb(a.Vj,a.viewBox,a.Xb,a.attributes)};_.QVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.SVb=function(){return(0,_.Kp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.gq(_.fq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.TVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.UVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.VVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.WVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.YVb=function(a){a=a||{};return _.XVb(a.Vj,a.viewBox,a.Xb,a.attributes)};_.XVb=function(a,b,c,d){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.ZVb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"/></svg>')};
_.$Vb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"/></svg>')};
_.aWb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"/></svg>')};
_.bWb=function(a){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"/></svg>')};
_.cWb=function(a,b){return(0,_.Kp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.gq(_.fq(""))+'><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>')};
}catch(e){_._DumpException(e)}
try{
var tCe,uCe,vCe,wCe,xCe,yCe,zCe;
_.sCe=function(a,b,c,d,e,f,g,h,k,l,n){const q=_.P();let r=_.Zp("ib")(null,a);g=g||r;_.L(_.O(_.L(q,"<div"+(c?' style="'+_.J(_.K(c))+'"':"")+(g?' data-ved=""'+_.mg("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.mg("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""):_.gq(_.PBe({tP:void 0,dG:g?null:d!=null?_.fH(_.lH(d)):null},a)))+(l!=null?" ssk='"+_.J(_.Rp("aNC5Yd")+l)+"'":"")+(n!=null?_.gq(_.fq(n)):"")+_.lg(new _.I(g?d!=null?d:_.oH:_.oH,_.rp(_.mp(_.lp(_.kH(new _.tp,!1),null),null),k!=null&&k!==
0||h!=null?(new _.ep).oa(_.lJ,_.kJ(k!=null&&k!==0?k:null)).oa(_.Lte,_.Jte(h)):null)),!1)+">"),_.Lp(b)),"</div>");return q};tCe=new _.To(194205);uCe=new _.To(198153);vCe=new _.To(198154);wCe=new _.To(198155);xCe=new _.To(198156);yCe=new _.To(198157);zCe=new _.To(198158);var BCe,ACe;
_.CCe=function(a,b,c){const d=_.P();switch(b){case 1:b=_.P();_.O(b,ACe(a,"Copy","Copy selected text",uCe,198153,"kImuFf",c));_.O(d,b);break;case 4:b=_.P();_.O(b,ACe(a,"Search","Search selected text",xCe,198156,"vLv7Lb",c,!0));_.O(d,b);break;case 2:b=_.P();_.O(b,ACe(a,"Select all","Select all detected text",yCe,198157,"rEaUVc",c));_.O(d,b);break;case 7:b=_.P();_.O(b,ACe(a,"Select text","Select text",tCe,194205,"QRZIx",c));_.O(d,b);break;case 3:b=_.P();_.O(b,ACe(a,"Open in Translate","Open text in Google Translate",wCe,
198155,"SUGfQb",c,!0));_.O(d,b);break;case 5:b=_.P();var e={oTc:_.gy(_.Q(BCe),{config:c!=null?c:null}),kJb:1,class:_.J("ERmHVb")};c=e.kJb;const f=e.oTc,g=e.class,h=e.Hd;e=e.Wi;a=_.L(_.O(_.L(_.P(),'<div jscontroller="'+_.J("vNk3rb")+'" jsaction="'+_.J("JIbuQc")+":"+_.J("G1EBld")+";"+_.J("a3xmAe")+":"+_.J("wKxEUb")+';"'+(g?' class="'+_.J(g)+'"':"")+(h!=null?" ssk='"+_.J(_.Rp("k8JStd")+h)+"'":"")+(e!=null?_.gq(_.fq(e)):"")+">"),f({state:c},a)),"</div>");a=_.O(b,a);_.O(d,a);break;case 6:b=_.P(),_.O(b,
ACe(a,"Translate","Translate image with Google Lens",zCe,198158,"vSSGHe",c)),_.O(d,b)}return d};
BCe=function(a,b){const c=a.state;a=a.config;const d=_.P();let e="";switch(c){case 2:e+="Loading";break;case 1:e+="Listen";break;case 3:e+="Pause";break;case 4:e+="Resume";break;default:e+="Listen"}let f="";switch(c){case 2:f+="Loading selected text audio";break;case 1:f+="Listen to selected text";break;case 3:f+="Pause selected text audio";break;case 4:f+="Resume selected text audio";break;default:f+="Listen to selected text"}_.O(d,ACe(b,e,f,vCe,198154,"ObSrnb",a));return d};
ACe=function(a,b,c,d,e,f,g,h){return _.O(_.P(),_.sCe(a,_.O(_.P(),_.NH(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Pp)(((g==null?0:g.Aa())?'data-ved=""'+_.mg("Dnz1jb",[],"data-ved"):"")+(h?' role="link"':"")+' type="button"'),!1)),void 0,d,void 0,void 0,g==null?void 0:g.Aa(),_.nCe(new _.Hte,(g==null?0:g.Da())?1:0),e,_.Rp(b),(0,_.Pp)('class="'+_.J("oOI73c")+'"')))};
}catch(e){_._DumpException(e)}
try{
_.t("PxaBmb");
var M5e,N5e,O5e,P5e,Q5e,S5e;M5e=function(a,{due:b,zIndex:c,r3d:d}){function e(f,g){return!g.Cka.includes(d)}a=_.QZe(a,b!=null?b:d,c);a.jya("mousedown",e,{metadata:!0});a.jya("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
N5e=function(a,b,c,d){switch(a){case 1:return new _.ZJ(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.ZJ(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.ZJ(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.ZJ(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.ZJ(b.left+c.width/2+8,b.wJ().y+c.height/2+13);case 6:return new _.ZJ(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.ZJ(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.ZJ(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.ZJ(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("no");default:_.Sa(a,void 0)}};O5e=function({Ope:a,fuc:b,Eqe:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ea());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ia());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};
P5e=function(a){if(a.oa()){var [b,c]=_.LUe(a).Da();return{kind:"pt",tKd:_.LUe(a).oa(),EYc:b,WAc:c}}};Q5e=class{constructor(a,b){this.Ub=a;this.config=b}Ef(a){this.Ub.Ef(()=>this.config.renderFn(),{Xe:_.xg(a!=null?a:this.config.Egd,3,!0)})}getConfig(){return this.config}};_.R5e=function(a,b){b=new Q5e(a.Ub,b);a.Ca.push(b);return b};S5e=function(a,b){return _.CCe(b,a.button,a.config)};var T5e=[1,2,3,4,5,6];var X5e,Y5e,Z5e,$5e,a6e,b6e,W5e,c6e;_.U5e=Symbol("oo");_.V5e=Symbol("po");X5e=function(a,b,c){for(b=c==="next"?{Mcb:b,lastIndex:a.oa.length}:{Mcb:0,lastIndex:b+1};;){if(b.Mcb===b.lastIndex-1||W5e(a,b)<=288)return b;c==="next"?b.lastIndex--:b.Mcb++}};Y5e=async function(a){try{_.y(await _.y(a.Ia()))}finally{_.y()}};Z5e=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};$5e=function(a){const b=P5e(a.Dp);b&&a.getModel(_.D0a).then(c=>void c.Nga(43).Bna(b))};
a6e=function(a){const b=_.MUe(a.Dp);b&&a.getModel(_.D0a).then(c=>void c.Nga(39).Bna(b))};b6e=async function(a,b,c){try{b<0||b>=a.oa.length||(a.renderState.vBb=X5e(a,b,c),_.y(await _.y(Y5e(a))),a.Ae.tGc())}finally{_.y()}};
W5e=function(a,b){var c=0;b.Mcb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.Mcb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Hc.Fd(S5e,{button:e,config:d.config});d.Ma.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
c6e=class extends _.Ur{static Sa(){return{Fc:{soy:_.Ip},model:{P8:_.ATe,mR:_.NUe,Goc:_.YSe},service:{dSa:_.RZe,focus:_.qw,logging:_.WJ,fHb:_.f5e},soy:{Z7b:_.WXe}}}constructor(a){super(a.Oa);this.Ma=this.Ja("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ia=_.Yr(this).measure(this.Va).Cc(this.Xa).build();this.Hc=a.Fc.soy;this.Z7b=this.Ja("ibxF1e");this.Aa=a.soy.Z7b;this.Cf=a.service.focus;this.Ae=a.service.logging;this.Ca=a.model.P8;this.Dp=a.model.mR;this.Da=a.model.Goc;this.Ea=_.R5e(a.service.fHb,
{wk:this.Z7b.el(),Egd:_.yg(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.Yd(M5e(a.service.dSa,{due:this.getRoot().el(),zIndex:6,r3d:this.Z7b.el()}));_.dg(this,{preload:{p7:_.l5e}})}yOa(a){(this.anchor=a)?this.oa=O5e({Ope:this.anchor.kind===_.V5e,fuc:!!this.Dp.vU&&this.Dp.fuc(),Eqe:this.Ca.k$().type==="translate",config:this.config}):this.oa=void 0}async update(){try{this.anchor?(this.getRoot().show(),
this.renderState={visible:!0,vBb:X5e(this,0,"next")},_.y(await _.y(Y5e(this)))):(this.getRoot().hide(),this.renderState={visible:!1})}finally{_.y()}}Ka(a){this.Ae.Lfa(a.targetElement,!0);_.m5e(this,"copyText",_.l5e).then(b=>{b.copy(_.LUe(this.Dp).Ba())});Z5e(this,!1)}Ta(a){a=a.targetElement;this.Ae.Lfa(a,!0);let b;((b=this.config)==null?0:b.Ca())?$5e(this):this.Ca.V8a({type:"translate"},{Th:_.b5e(a.el()),timestamp:Date.now()})&&this.getModel(_.D0a).then(c=>void c.Nga(37).tVa().Bna(_.XTe))}wb(a){this.Ae.Lfa(a.targetElement,
!0);a=this.Dp;_.KUe(a,_.JUe(a));let b;((b=this.config)==null?0:b.Ba())||a6e(this)}Bb(a){this.Ae.Lfa(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Ua(a){this.Ae.Lfa(a.targetElement,!0);const b=(new _.XBe).oa(_.y5e,(new _.G5e).Zb(_.LUe(this.Dp).Ba()));_.C5e(this,a,b)}hb(a){this.Ae.Lfa(a.targetElement,!0);var b=this.Tna;var c=_.LUe(this.Dp).oa();c=_.Dn(_.F5e.clone(),"q",c).toString();b.call(this,_.og(c),a)}Na(){b6e(this,this.renderState.vBb.lastIndex,"next")}Pa(){b6e(this,
this.renderState.vBb.Mcb-1,"prev")}async Tna(a,b){try{_.y(await _.y(_.m5e(this,"navigation",_.O_a))).Tna(a,{event:b,controller:this})}finally{_.y()}}Va(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Da.mNb(),b=this.Da.kMb();b=b?_.K5e(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case _.V5e:e=e.region;break a;case _.U5e:e=e.KEd;break a;default:_.Ua(e)}e=void 0}a:if(c=_.K5e(c,d,e),d=new _.El(W5e(this,
this.renderState.vBb),38),b===void 0)var f={ZUb:T5e[0],coords:N5e(T5e[0],c,d)};else{b=new _.mm(b.left+8,b.top+8,b.width-16,b.height-16);for(f of T5e)if(e={ZUb:f,coords:N5e(f,c,d,b)},b.contains(_.JTe(e.coords,d))){f=e;break a}f={ZUb:7,coords:N5e(7,c,d,b)}}var {ZUb:g,coords:h}=f;this.renderState.position={ZUb:g,coords:_.J5e(a.render,a.normalized,h)}}}Xa(){if(this.renderState.visible&&this.oa!==void 0){Z5e(this,!0);var a=this.renderState.vBb.Mcb,b=this.renderState.vBb.lastIndex,c=this.Aa,d=this.oa.slice(a,
b);Array.isArray(d);c.Ba=d;c.Ia=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Da=this.renderState.position.ZUb,this.Ea.Ef());_.ZRb(this.Cf,this.getRoot())}else Z5e(this,!1)}};c6e.prototype.$wa$HwqNcb=function(){return this.Pa};c6e.prototype.$wa$Zgvrhb=function(){return this.Na};c6e.prototype.$wa$zbuQF=function(){return this.hb};c6e.prototype.$wa$bN4XMb=function(){return this.Ua};
c6e.prototype.$wa$cgh26d=function(){return this.Bb};c6e.prototype.$wa$eeiIt=function(){return this.wb};c6e.prototype.$wa$g2bIsb=function(){return this.Ta};c6e.prototype.$wa$mTBUV=function(){return this.Ka};c6e.prototype.$wa$MHYjYb=function(){return this.update};_.Wr(_.L5e,c6e);


_.u();
}catch(e){_._DumpException(e)}
try{
_.BJ=_.x("yb08jf",[]);_.Ec(_.BJ);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var WIe,XIe,YIe,ZIe;WIe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};XIe=function(a,b,c){const d=a.Aa++;if(a.Gi===void 0)return d;b=b instanceof _.ch?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Gi.observe(e)});return d};
YIe=function(a,b){if(a.Gi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Gi.unobserve(d)})}};
ZIe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Gi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{WIe(this,b)})}pause(){this.Gi!==void 0&&this.Gi.disconnect()}resume(){this.Gi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Gi.observe(a)})}isSupported(){return this.Gi!==void 0}};_.$Ie=function(a,b){YIe(a.Gi,b)};_.CJ=class{constructor(){this.Gi=new ZIe}oa(a,b){return XIe(this.Gi,a,b)}pause(){this.Gi.pause()}resume(){this.Gi.resume()}isSupported(){return this.Gi.isSupported()}};
_.Me(_.CJ,_.BJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.M6e=_.x("m5bCgc",[_.Yg,_.D0a,_.F0a,_.H0a,_.$J,_.B0a,_.PZe,_.cr,_.BJ,_.Q_a,_.$4e]);
}catch(e){_._DumpException(e)}
try{
_.G6e=function(a){if(a=a.og)return a;throw Error("qo");};_.H6e=function(a){a=a instanceof _.Sm?_.G6e(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Bl(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Bl(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Bl(a.clientX,a.clientY)}throw Error("ro");};
}catch(e){_._DumpException(e)}
try{
_.h5e=_.x("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.SZe=_.x("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var rJb,tJb,vJb,xJb,zJb,yJb,wJb,uJb;rJb=function(a){return _.wf(a)?a:a.el()};_.sJb=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.hv=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Le(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=rJb(a.element));let d;a.OPe?(d=a.OPe.map(rJb),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.ZAb){const q=a.ZAb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=tJb;a.gs&&(k=Array.isArray(a.gs)?a.gs:[a.gs]);let l,n;a.E_&&(l=a.E_);a.QZ&&(n=a.QZ);this.Aa.push({id:b,element:c||null,D2b:d,callback:a.callback||null,gs:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,ZAb:h,style:a.style,mOc:null,E_:l||null,QZ:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new uJb(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};tJb=[];
vJb=0;xJb=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&wJb(b)},a)};zJb=function(a,b){const c=b.callback.call(a.Ia,b.duration);c?(a=c.then(function(){yJb(this,b)},function(d){b.element&&wJb(b);if(!(d instanceof _.Rd))throw Error("Xe`"+b.id+"`"+d);},a),b.promise=c instanceof _.yf?c:a):yJb(a,b)};yJb=function(a,b){a.Ma[b.id]=!0;_.za(a.oa,b);b.element&&wJb(b);b.after&&b.after.call(a.Ia)};
wJb=function(a){for(let b=0;b<a.D2b.length;b++)_.nm(a.D2b[b],"transition","")};
uJb=class{constructor(a,b){this.Ul=null;this.Aa=a;this.Ia=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.jn(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.le();_.bf(this.Ca.promise,()=>{vJb--}).Wz(function(c){c instanceof _.Rd&&xJb(this)},this);this.Ka=_.Yr(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.gs.length>0)for(var e=0;e<c.gs.length;e++)if(!this.Ma[c.gs[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.pc(g.style||{}),g.prepare.call(this.Ia,
c)),g.mOc=c)}}}).Cc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.ZAb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.D2b.length;e++)_.nm(d.D2b[e],"transition",f)}d.mOc&&_.nm(g,d.mOc);d.E_&&_.ul.addAll(g,d.E_);d.QZ&&_.ul.removeAll(g,
d.QZ);h||yJb(this,d)}else zJb(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&yJb(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();vJb++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.t("m5bCgc");
var N6e=function({rotation:a,scale:b,rk:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.aK(d*b,a*b,-a*b,d*b,f,c)},O6e=function(a){return Number.isFinite(a)?a:null},P6e=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?_.YDc(c,a):c=new _.Yy(a,a);return c},Q6e=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=d[k].clone().subtract(d[(k+1)%d.length]),
h=f;const l=new _.ZJ(-g.y,g.x);g=P6e(e,l);h=P6e(h,l);if(!(Math.max(g.start,h.start)<=Math.min(g.end,h.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},R6e=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},S6e=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},T6e=function(a,b){return b.map(c=>c.get(a))},U6e=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,
a[c].y);b.closePath()},V6e=function(a){if(a&&(a=(new _.go(a)).getData("lineIndex"),a.Lb()))return _.ql(a)},W6e=function(a){for(const b of a)if(a=V6e(b),a!==void 0)return a},b7e=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c,k=e.bounds;const {x:r,y:v}=f.get(k.Aa);if(Math.abs(v)<=k.Ba.height&&Math.abs(r)<=k.Ba.width)f=X6e(e,f),f=new Y6e(f);else{var l=e;k=f;var n=l.bounds;l=Z6e(l);const {x:B,y:G}=k.get(n.Aa);if(l==="x"?Math.abs(G)<=n.Ba.height:Math.abs(B)<=n.Ba.width)if(e=
X6e(e,f),!$6e(e,f,g,h)){f=new Y6e(e);break a}f=void 0}}f&&d.push(f)}return a7e(d,b,c)},d7e=function(a,b,c){var d=c7e(a,b,c);if(d.length===0)return null;if(d.length===1)return new Y6e(X6e(d[0],b));d=d.map(e=>X6e(e,b)).filter(e=>!$6e(e,b,a,c)).map(e=>new Y6e(e));return a7e(d,b,c)},c7e=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=e7e(f.bounds,b,c),a=Z6e(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},a7e=function(a,b,c){if(a.length===
0)return null;var d=[];var e=Infinity;for(var f of a)a=e7e(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)f=h.word.bounds,e=_.jVe(_.pVe(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},$6e=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new f7e(f.oa,
new _.Bl(_.vl(b.x,g.left,g.left+g.width),_.vl(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.Aa!==h){g=T6e(d,g7e(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=S6e(c,b,e),n=S6e(c,b,f),q=S6e(e,f,c),r=S6e(e,f,b);if(l!==n&&q!==r||l===0&&R6e(c,e,b)||n===0&&R6e(c,f,b)||q===0&&R6e(e,c,f)||r===0&&R6e(e,b,f))return!0}}return!1},h7e=function(a,b,{width:c,height:d}){const e=_.J5e(a,b,new _.Bl(0,0));c=_.J5e(a,b,new _.Bl(c,0));a=_.J5e(a,b,new _.Bl(0,d));return new _.El(_.Cl(e,
c),_.Cl(e,a))},i7e=function(a){return[new _.ZJ(-a.width,-a.height),new _.ZJ(a.width,-a.height),new _.ZJ(a.width,a.height),new _.ZJ(-a.width,a.height)]},j7e=function(a){const b=new _.Yy(a[0].x,a[0].x),c=new _.Yy(a[0].y,a[0].y);for(let d=1;d<a.length;++d)_.YDc(b,a[d].x),_.YDc(c,a[d].y);return{tXe:[b.start,b.end],DXe:[c.start,c.end]}},k7e=function(a,b){for(const [c,d]of b)a.oa[c].setBoundingBox(d);a.oa.find(c=>!c.t5());a.Aa.resolve()},l7e=async function(a){try{return _.y(await _.y(a.Ba.promise)),_.HUe(a).oAa.Ca}finally{_.y()}},
m7e=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1},n7e=function(a){return _.Gcd((new _.el).setSeconds(O6e(Math.floor(a/1E3))),O6e(a%1E3*1E6))},o7e=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},p7e=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};var f7e=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.J5e(this.Aa,a,this.oa)}};var q7e=function(a,b){a=a.filter(e=>e.oa.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=b7e(a,b,c))!=null?d:d7e(a,b,c)},Y6e=class{constructor(a){this.word=a}};var r7e=[0,1,2,3],s7e=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new f7e(f,new _.Bl((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.Sa(b,"side had an unknown type")}},t7e=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.Cl(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.Cl(this.corners[0].get(a),this.corners[1].get(a))}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"}});var u7e=class extends _.He{constructor(a,b){super();this.context=a;this.callbacks=b}ld(){this.disable()}enable(){this.oa||(this.oa=_.zf(this.context.root,"click",a=>{if(a.type==="keydown"){const b=V6e(a.targetElement.el());b!==void 0&&this.callbacks.iQc(b);a:{if(a=a.targetElement.el())if(a=(new _.go(a)).getData("wordIndex"),a.Lb()){a=_.ql(a);break a}a=void 0}a!==void 0&&this.callbacks.WTb(a)}return!0}))}disable(){this.oa&&(_.Af(this.oa),this.oa=void 0)}};var w7e=class extends _.He{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.Bd=a();this.Yd(this.Bd);this.context.OIb&&(this.Aa=this.context.OIb.Ba({cursorStyle:"text",priority:1}),this.Yd(this.Aa))}enable(){this.Bd.jya("mousedown",(b,c)=>{b=_.lTe(b);b.button===0&&(this.Ba=!1,c=W6e(c.Cka),(c=c!==void 0?this.getData().lines[c]:void 0)?(this.oa=new v7e(new f7e(this.context.ww.client,_.H6e(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});
this.Bd.listen("mousemove",(b,c)=>{var d=c.Cka;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(W6e(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.gla.has(0)&&(this.Ba=!0,this.oa.onMove(new f7e(this.context.ww.client,_.H6e(b)),this.getData().lines),c=this.oa,this.callbacks.Agc([c.Aa,c.oa?c.oa.word.index:c.Aa]),b.stopPropagation())},{metadata:!0});this.Bd.jya("mouseup",(b,c)=>{b=_.lTe(b);b.button!==0?c=!0:c.gla.has(0)?this.oa?(c=this.oa.Aa,
this.oa=void 0,this.callbacks.WTb(c),b.stopPropagation(),c=!1):(this.callbacks.xgc(),c=!0):c=!0;return c},{metadata:!0});this.Bd.Aa("mouseup",()=>{let b;(b=this.oa)!=null&&b.oa!==void 0?(this.oa=void 0,this.callbacks.aAb()):this.oa=void 0});this.Bd.jya("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=W6e(this.context.window.getDocument().elementsFromPoint(c,b)),(c=c!==void 0?this.getData().lines[c]:void 0)?(this.oa=void 0,this.callbacks.oQc(c.index),c=!1):c=!0;return c});
let a;(a=this.Aa)==null||a.disable()}disable(){this.Bd.removeAll();let a;(a=this.Aa)==null||a.disable()}Uld(){return!!this.oa}},v7e=class{constructor(a,b){this.Aa=X6e(b,a).index}onMove(a,b){let c;this.oa=(c=q7e(b,a))!=null?c:this.oa}};var x7e=function(a){a.tag.setStyle({pointerEvents:"none"})},y7e=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.mT())},z7e=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.ww=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.KAa;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.ww.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.pVe(a.line.bounds.Aa,this.ww.render);var h=_.jVe(g);h===0?g=0:(h=g.oa/h,
g=Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.vl(h,-1,1)));g=_.wl(g,2*Math.PI);this.Ca(b,g>Math.PI?g-_.H5e:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.mT()}mT(){!this.oa||this.isSelected&&!this.Ia()?this.hide():this.show(this.oa.aCb,this.oa.wordIndex)}};var A7e=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;x7e(this.oa);y7e(this.oa,!0);x7e(this.Aa);y7e(this.Aa,!1)}aAb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});y7e(this.oa,!1)}onMove(a,b){let c;this.Ba=(c=q7e(b,a))!=null?c:this.Ba}};var B7e=function(a,b,c){c=W6e(c);if(c===void 0)return a.callbacks.xgc(),!0;c=X6e(a.getData().lines[c],new f7e(a.context.ww.client,_.H6e(_.lTe(b)))).index;a.callbacks.WTb(c,{lde:!0,gKe:!0});b instanceof _.Sm&&b.stopPropagation();return!1},C7e=class extends _.He{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Bd=a();this.Yd(this.Bd)}enable(){this.disable();this.Bd.listen("touchstart",(a,b)=>{a:{var c=this.context.uZb;var d=b.Cka;for(const e of d){if(e===c.oa.tag.el()){c=
c.oa;break a}if(e===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new f7e(this.context.ww.client,_.H6e(a)));(this.oa||W6e(b.Cka)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Bd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.gla.has(0))){b=_.H6e(a);var c=this.oa.Da(new f7e(this.context.ww.client,b));if(!this.Aa){var d=this.context.uZb;this.Aa=new A7e(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;
const f=d.Aa.oa;(d=d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.Agc(d);a.stopPropagation();var e;(e=this.context.z5b)==null||e.w2f({pointA:c.get(this.context.ww.render),pointB:_.J5e(this.context.ww.client,this.context.ww.render,b)})}},{passive:!1,metadata:!0});this.Bd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.aAb();this.Aa=void 0;this.callbacks.aAb();let c;(c=this.context.z5b)==null||c.DOf()}else b.gla.has(0)&&B7e(this,a,b.Cka);return!0},
{metadata:!0});this.Bd.jya("mouseup",(a,b)=>B7e(this,a,b.Cka),{metadata:!0})}disable(){this.Bd.removeAll()}Uld(){return!!this.Aa}oWa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;y7e(a.oa,!0);y7e(a.Aa,!1)}}};var e7e=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.ZJ(a,e))},g7e=function(a){return a.Da.value.map(b=>new f7e(a.oa,b))},D7e=function(a,b,c){const d=i7e(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new f7e(a.Aa,e))},E7e=class{constructor(a,b,c){this.oa=b;var d=
c.Pg(),e=c.Gf(),f=c.getWidth(),g=c.getHeight(),h=c.xD();this.Ia=new p7e(()=>{var k=a.Aa(b,new _.ZJ(e+f/2,d+g/2));_.Zba(!isNaN(k.x)&&!isNaN(k.y));return new _.rVe(N6e({rk:k,rotation:_.Al(h)}),b)});this.Ea=new p7e(()=>{const k=h7e(a,this.Aa,new _.El(f/2,g/2));_.Zba(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new p7e(()=>i7e(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new p7e(()=>{var k=this.Da.value;const l=new _.Yy(k[0].x,k[1].x),n=new _.Yy(k[0].y,k[1].y);for(const q of k)_.Zba(!isNaN(q.x)&&
!isNaN(q.y)),_.YDc(l,q.x),_.YDc(n,q.y);return _.ITe({top:n.start,left:l.start,width:l.end-l.start,height:n.end-n.start})})}get Aa(){return this.Ia.value}get Ba(){return this.Ea.value}getCenter(){return new f7e(this.Aa,new _.Bl(0,0))}};var G7e=function(a,b){return new F7e(_.Vf(b,_.bUe,1,_.Wf()).map(c=>new f7e(a,new _.Bl(c.getX(),c.getY()))))},F7e=class{constructor(a){this.vertices=a}};var H7e=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.bounds=new E7e(a.normalized,a.OOb,c.getBoundingBox());if(b=_.p(c,_.cUe,10))this.oa=G7e(a.normalized,b);if(c=_.p(c,_.cUe,11))this.Ba=G7e(a.normalized,c)}};var X6e=function(a,b){var c=b.get(a.bounds.Aa);b=a.oa[0];let d=void 0;c=Z6e(a)==="x"?c.x:c.y;for(const f of a.oa){var e=a.Aa.get(f.index).value;if(_.ZDc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},Z6e=function(a){a:{a=a.Da.KAa;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Ua(a)}a=void 0}return a},I7e=function(a,b){const c=a.Aa.get(b.start).value.clone();b=a.Aa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,
b.end);return D7e(a.bounds,Z6e(a),c)},J7e=function(a,b){var c=a.oa.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.uUe(c),m7e(c,a.nob)?a.Ca.value:I7e(a,c)},K7e=class{constructor(a,b,c){this.Da=b;this.Aa=new Map;this.index=c.getIndex();this.KAa=b.KAa;this.bounds=new E7e(a.normalized,a.OOb,c.getBoundingBox());b=c.cU();this.nob=b.length>0?new _.Yy(b[0].getIndex(),b[0].getIndex()):null;const d=({x:e,y:f})=>Z6e(this)==="x"?e:f;this.oa=[];for(const e of b){_.YDc(this.nob,e.getIndex());const f=
new H7e(a,this,e);this.oa.push(f);this.Aa.set(e.getIndex(),new p7e(()=>_.uUe(T6e(this.bounds.Aa,g7e(f.bounds)).map(d))))}this.Ca=this.nob?new p7e(()=>I7e(this,this.nob)):null;if(c=_.p(c,_.cUe,6))this.Ba=G7e(a.normalized,c)}};var L7e=class{constructor(a,b){this.index=b.getIndex();this.bounds=new E7e(a.normalized,a.OOb,b.getBoundingBox());this.KAa=b.Mma();this.lines=b.dS().map(c=>new K7e(a,this,c))}};var M7e=class{constructor(a,b){this.paragraphs=b.map(c=>new L7e(a,c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.lines.flatMap(c=>c.oa)}};var N7e=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}TY(a){const b=this.oa();return _.vl(1-(a-b)/this.marginWidth,0,1)}},O7e=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}TY(a){const b=this.oa();return _.vl((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var P7e=class{constructor(a,b,c,d,e){this.ww=e;this.Aa=new N7e(50,()=>d().left);this.Ba=new O7e(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.line.KAa;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.Dl(s7e(b,g).get(e.client),a.get(e.client));a=_.nlb(this.oa);a>24&&this.oa.scale(24/a)}};var Q7e=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.ZDc(this.oa,a)?_.yl(a,this.Aa,b):a}};var R7e=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},S7e=class{constructor(a=[]){this.oa=a}};var T7e=new Map;T7e.set(3,[new Q7e(new _.Yy(45,180),180),new Q7e(new _.Yy(-90,45),-90)]);T7e.set(2,[new Q7e(new _.Yy(0,135),0),new Q7e(new _.Yy(135,180),270),new Q7e(new _.Yy(-180,-90),-90)]);T7e.set(1,[new Q7e(new _.Yy(0,135),0),new Q7e(new _.Yy(135,180),270),new Q7e(new _.Yy(-180,-90),-90)]);var U7e=new Map;U7e.set(3,[new Q7e(new _.Yy(-135,0),0),new Q7e(new _.Yy(-180,-135),-270),new Q7e(new _.Yy(90,180),90)]);U7e.set(2,[new Q7e(new _.Yy(-45,90),90),new Q7e(new _.Yy(-180,-45),-180)]);
U7e.set(1,[new Q7e(new _.Yy(-45,90),90),new Q7e(new _.Yy(-180,-45),-180)]);
var V7e=class extends z7e{constructor(a,b,c,d,e){super(a,b,e);this.bNb=c;this.ww=e;a=[this.bNb];d&&a.push(d);this.Ka=new S7e(a)}Ia(){return!1}show(a,b){this.aCb=a;super.show(a,b)}onTouchStart(a){this.aCb&&(this.Ea=new P7e(a,this.aCb,this.Ba(this.aCb.line.KAa),this.bNb,this.ww))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.ww.client),e=_.Er(d,b.oa);b.Aa.Aa(d.x)?e.x=_.yl(e.x,b.Aa.oa(),b.Aa.TY(d.x)):b.Ba.Aa(d.x)&&(e.x=_.yl(e.x,b.Ba.oa(),b.Ba.TY(d.x)));b=new f7e(b.ww.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.cGa(b);c=this.Ba(c);d=d.get(this.ww.client).x;const e=new N7e(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new O7e(24,()=>R7e(this.Ka));let g=b;if(e.Aa(d))for(const h of T7e.get(c)){if(_.ZDc(h.oa,b)){g=h.interpolate(b,e.TY(d));break}}else if(f.Aa(d))for(const h of U7e.get(c))if(_.ZDc(h.oa,b)){g=h.interpolate(b,f.TY(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var W7e=class extends z7e{constructor(a,b,c){super(a,b,c);this.Ea=_.ho(this.tag,".UJiN4c").first()}show(a,b){const c=a.line.KAa===2?a.getWidth(this.ww.render):a.getHeight(this.ww.render);this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ia(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var Z7e=function(a){a=a.D1c;return _.O(_.P(),a===2?X7e(!0):Y7e(!0))},$7e=function(a){a=a.D1c;return _.O(_.P(),a===2?X7e(!1):Y7e(!1))},Y7e=function(a){a='<img class="'+_.J("CGZAie")+" "+_.J("YaE5Wb")+" "+_.J(a?"DL39Ce":"KFNy7b")+'"'+_.gq(a8e(a))+' alt="';a+=_.cq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.P(),b8e((0,_.Kp)(a)))},X7e=function(a){return _.O(_.P(),b8e((0,_.Kp)('<div class="'+_.J("CGZAie")+" "+_.J(a?"OPGqad":"iuctK")+'"'+_.gq(a8e(a))+
'><div class="'+_.J("wEHAp")+'"></div><div class="'+_.J("UJiN4c")+'" jsname="'+_.J("f0r5Bf")+'"></div></div>')))},a8e=function(a){return(0,_.Pp)('jsname="'+_.J(a?"qRWNib":"Rauaue")+'"')},b8e=function(a){return _.L(_.O(_.L(_.P(),'<div class="'+_.J("lePYwb")+'">'),_.Lp(a)),"</div>")};var c8e=class{constructor(a){const b=_.Qza?2:_.Mza?1:0;var c=a.Hc.Fd(Z7e,{D1c:b}),d=a.Hc.Fd($7e,{D1c:b});a.GQe.append(c).append(d);c=_.io(_.mo(c),"qRWNib").first();d=_.io(_.mo(d),"Rauaue").first();b===2?(this.oa=new W7e(c,0,a.ww),this.Aa=new W7e(d,1,a.ww)):(this.oa=new V7e(c,0,a.bNb,a.gld,a.ww),this.Aa=new V7e(d,1,a.bNb,a.gld,a.ww))}};var f8e=async function(a){try{if(a.Dp.vU){var b=_.y(await _.y(d8e(a)));b.size>0&&(k7e(_.HUe(a.Dp).oAa,b),a.data=new M7e(a.ww,_.IUe(a.Dp)),e8e(a))}}finally{_.y()}},h8e=async function(a){try{const b=_.y(await _.y(a.Ea()));b==null||b.yOa(g8e(a));return b==null?void 0:b.update()}finally{_.y()}},i8e=function(a){const b=a.Ja("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);
c.fillStyle="black";if(a.oa.LXa.length>0)for(const {vertices:d}of a.oa.LXa)U6e(T6e(a.ww.render,d),c),c.fill();else for(const {corners:d}of a.oa.C7a)U6e(T6e(a.ww.render,d),c),c.fill();c.globalCompositeOperation="source-in";if(a.Mc){if(_.mo(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Bd.gMa)()||(0,_.Bd.fxb)())c.globalAlpha=.75}else _.mo(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},j8e=function(a,
b){var c=_.K5e(a.ww.normalized,a.ww.OOb,b);b=c.tL();c=c.wJ();b=[_.I5e(b),new _.ZJ(c.x,b.y),_.I5e(c),new _.ZJ(b.x,c.y)];c=[];for(const d of a.data.lines)for(const e of d.oa)Q6e(b,T6e(a.ww.OOb,g7e(e.bounds)).map(_.I5e))&&c.push(e.index);return c},k8e=function(a,b){let c;if((c=a.config)==null||!c.Ba()){var d;a.CMa.Nga(b).Bna((d=_.MUe(a.Dp))!=null?d:_.XTe)}},e8e=function(a){l8e(a);i8e(a);for(const b of a.Aa){let c,d;(d=(c=b).oWa)==null||d.call(c)}m8e(a);h8e(a)},m8e=function(a){if(a.Dp.vU){var b;if((b=
a.uZb)!=null)if(a=a.oa,a.C7a.length>0){var c=b.oa;c.oa={aCb:a.C7a[0],wordIndex:a.dXb[0]};c.mT();b=b.Aa;b.oa={aCb:_.ta(a.C7a),wordIndex:_.ta(a.dXb)};b.mT()}else b.oa.detach(),b.Aa.detach()}},d8e=async function(a){try{const d=_.ITe(a.getRoot().el().getBoundingClientRect()),e=_.y(await _.y(a.ZR("rmKlkb"))),f=new Map;for(const g of e){g.Ea();for(const [h,k]of g.Ca()){a=f;var b=a.set;const l=k.Gf(),n=k.Pg(),q=k.getWidth(),r=k.getHeight();var c=_.HCe(_.GCe(_.FCe(_.DCe(_.ECe(new _.rJ,(l-d.left)/d.width),
(n-d.top)/d.height),q/d.width),r/d.height),k.xD());b.call(a,h,c)}}return f}finally{_.y()}},n8e=async function(a){try{const b=_.y(await _.y(a.Ea()));_.y(await _.y(b==null?void 0:b.update()))}finally{_.y()}},l8e=function(a){if(a.Dp.oa()){a.oa.dXb=_.LUe(a.Dp).Aa;var b=new Set(a.oa.dXb);a.oa.C7a=a.data.lines.map(d=>({line:d,corners:J7e(d,b)})).filter(({corners:d})=>d).map(({line:d,corners:e})=>new t7e(d,e));a.oa.LXa=[];for(const d of a.data.lines){if(!d.Ba)continue;const e=d.oa.filter(f=>f.oa&&b.has(f.index));
var c=e.length;if(c!==0)if(c===d.oa.length)a.oa.LXa.push(d.Ba);else{for(c=0;c<e.length-1;c++){let f;a.oa.LXa.push((f=e[c].Ba)!=null?f:e[c].oa)}a.oa.LXa.push(_.ta(e).oa)}}}else a.oa.C7a=[],a.oa.LXa=[],a.oa.dXb=[]},g8e=function(a){if(a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&!a.Aa.some(d=>{let e;return!((e=d.Uld)==null||!e.call(d))})){if(a.oa.LXa.length>0){const {tXe:d,DXe:e}=j7e(a.oa.LXa.map(({vertices:l})=>l).flat().map(l=>l.get(a.ww.normalized))),[f,g]=d,[h,k]=e;return{kind:_.U5e,
KEd:new _.mm(f,h,g-f,k-h)}}if(a.oa.C7a.length>0){var b;return{kind:_.U5e,KEd:(b=a.oa.C7a)==null?void 0:b.map(d=>{var e=a.ww.normalized;let f=Infinity,g=-Infinity,h=Infinity,k=-Infinity;for(const l of r7e){const {x:n,y:q}=d.corners[l].get(e);f=Math.min(f,n);g=Math.max(g,n);h=Math.min(h,q);k=Math.max(k,q)}return new _.mm(f,h,g-f,k-h)}).reduce((d,e)=>{d.boundingRect(e);return d})}}var c;if((b=(c=a.LG)==null?void 0:c.Ua())&&j8e(a,b).length>10)return{kind:_.V5e,region:b}}},o8e=class extends _.Ur{static Sa(){return{Fc:{soy:_.Ip},
model:{R5:_.zTe,BX:_.hTe,P8:_.ATe,mR:_.NUe,Goc:_.YSe},Xs:{cursor:_.SZe,pga:_.YTe},service:{dSa:_.RZe,logging:_.WJ,My:_.CJ,window:_.AZe,fHb:_.f5e},soy:{xmb:_.NYe}}}constructor(a){super(a.Oa);this.Mc=_.Og(_.Rc("ZybOxc"),!1);this.oa={C7a:[],dXb:[],LXa:[]};this.Na=_.fn(()=>{f8e(this);h8e(this)},1E3);this.Ea=_.cn(async()=>{try{return _.y(await _.y(_.dg(this,{Wc:{eee:"j03lY"}}))).Wc.eee}finally{_.y()}});this.Ka=_.dn(()=>{i8e(this)},250);const b=this.Ja("zITuI");this.CMa=a.model.R5;this.Da=a.model.P8;this.Dp=
a.model.mR;this.OIb=a.Xs.cursor;this.LG=a.Xs.pga;this.Ae=a.service.logging;this.My=a.service.My;this.window=a.service.window;this.xmb=a.soy.xmb;var c;this.Ia=_.R5e(a.service.fHb,{wk:this.getRoot().el(),Egd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.xmb.render();return b.el()}});var d,e;this.config=(e=(d=this.xmb.getConfig())==null?void 0:d.Vg())!=null?e:void 0;let f;((f=this.config)==null?0:_.z(f,3))&&this.xmb.Rta(!0);this.ww=a.model.Goc.mNb();this.data=new M7e(this.ww,
[]);c=this.Ja("DPYZcc");d=()=>_.QZe(a.service.dSa,this.getRoot().el(),3);e={Agc:h=>void this.Agc(h),aAb:()=>void this.aAb(),xgc:()=>void this.xgc(),WTb:(h,k)=>void this.WTb(h,k),iQc:h=>void this.iQc(h),oQc:h=>void this.oQc(h)};this.Ca={root:this.getRoot().el(),ww:this.ww,OIb:this.OIb,window:this.window,z5b:this.z5b};switch(_.ql(this.getRoot().getData("ppt"))){case 2:this.uZb=new c8e({GQe:c,bNb:()=>_.ITe(b.el().getBoundingClientRect()),gld:()=>a.model.Goc.kMb(),ww:this.ww,Hc:a.Fc.soy});this.Aa=[new C7e(d,
Object.assign({},this.Ca,{uZb:this.uZb}),()=>this.data,e)];break;case 1:this.Aa=[new w7e(d,this.Ca,()=>this.data,e),new u7e(this.Ca,e)];break;default:this.Aa=[]}for(const h of this.Aa)this.Yd(h);_.zf(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.BX.b7a(this));this.addOnDisposeCallback(this.Dp.Aa(()=>void this.oWa()));const g=this.My.oa(this.getRoot().el(),()=>void this.handleResize());this.addOnDisposeCallback(()=>void _.$Ie(this.My,g));this.LG&&(this.addOnDisposeCallback(this.LG.Ea(()=>
void h8e(this))),this.addOnDisposeCallback(this.LG.Da(()=>void h8e(this))),this.addOnDisposeCallback(this.LG.Na(()=>void h8e(this))))}Ma(a){var b;const c=(b=this.LG)==null?void 0:b.Ba();c&&(b=j8e(this,c),_.KUe(this.Dp,b),a.data&&b.length>0&&k8e(this,21))}oWa(){e8e(this);let a;(a=this.OIb)==null||a.Da(_.LUe(this.Dp).Ba())}handleResize(){this.Na();m8e(this);this.Ka()}Lia(a){a.data.mode.type==="translate"&&_.dg(this,{preload:{d2f:_.h5e}})}lXa(){this.Ef([])}async mXa(){try{const M=new o7e;_.y(await _.y(l7e(this.Dp)));
_.y(await _.y(this.Ef(_.IUe(this.Dp))));var a=Date.now();M.status=2;M.oa=a;if(this.data.lines.length){var b=new _.L6e,c=new _.K6e,d=_.J6e(49),e=n7e(M.Aa);var f=_.wb(d,_.el,2,e);var g=_.jh(c,1,_.I6e,f);var h=_.J6e(50),k=n7e(M.oa);var l=_.wb(h,_.el,2,k);var n=_.jh(g,1,_.I6e,l);var q=_.wb(b,_.K6e,9,n);var r=this.Ae,v=r.xhb,B=new _.v6e;var G=_.wb(B,_.L6e,1,q);v.call(r,{id:183835,metadata:G})}}finally{_.y()}}Agc(a){_.KUe(this.Dp,a)}aAb(){m8e(this);h8e(this);k8e(this,29);this.Ae.mNc(this.getRoot())}xgc(){let a;
(a=this.config)!=null&&_.z(a,8)||(_.KUe(this.Dp,[]),this.Da.k$().type!=="text"&&this.Da.k$().type!=="translate"||k8e(this,30))}WTb(a,b){if(b==null?0:b.lde){var c=this.Ja("whQRqf").el();this.Ba&&_.sJb(this.Ba);this.Ba=(new _.hv).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ba.start()}(b==null?0:b.gKe)?(b=this.Dp,c=_.HUe(b).oAa.Ba().get(a),_.KUe(b,c?[...c]:[a])):_.KUe(this.Dp,[a]);k8e(this,28);this.Ae.Lfa(this.getRoot());
n8e(this)}iQc(a){_.KUe(this.Dp,this.data.lines[a].oa.map(b=>b.index));k8e(this,28)}oQc(a){const b=_.IUe(this.Dp).find(d=>d.dS().some(e=>e.getIndex()===a));let c;_.KUe(this.Dp,(c=b==null?void 0:b.dS().flatMap(d=>d.cU().map(e=>e.getIndex())))!=null?c:[]);k8e(this,28)}async Ef(a){try{var b=this.xmb;Array.isArray(a);b.Ba=a;if(a.length){this.Ia.Ef();const d=_.y(await _.y(d8e(this)));k7e(_.HUe(this.Dp).oAa,d);this.data=new M7e(this.ww,_.IUe(this.Dp));for(const e of this.Aa)e.enable()}else{this.xmb.render();
for(const d of this.Aa)d.disable();this.data=new M7e(this.ww,[])}e8e(this);let c;(c=this.z5b)==null||c.oa()}finally{_.y()}}};o8e.prototype.$wa$cOjYOd=function(){return this.lXa};o8e.prototype.$wa$tfvpse=function(){return this.Lia};o8e.prototype.$wa$V7Mb2d=function(){return this.Ma};_.Wr(_.M6e,o8e);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PmC=_.x("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sZXT0b");
var sUC={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.tUC=class extends _.Ur{static Sa(){return{soy:{V7a:_.fSC}}}constructor(a){super(a.Oa);this.V7a=a.soy.V7a;this.tRa=this.getData("cornerType").Xg(sUC);this.Jg=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.tRa){case 0:case 3:a.x=(this.Jg.valueAsNumber-this.V7a.getValue())/100;break;case 2:case 1:a.y=(this.V7a.getValue()-this.Jg.valueAsNumber)/100;break;default:_.Sa(this.tRa,void 0)}this.trigger("DHHIHe",{tRa:this.tRa,Cze:a})}};_.tUC.prototype.$wa$RS0h5d=function(){return this.oa};
_.Wr(_.PmC,_.tUC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QmC=_.x("xnui1d",[_.PmC,_.YTe,_.PZe,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.S2l=function(a){return Math.pow(a,3)};_.gJf=function(a){return 1-Math.pow(1-a,3)};
}catch(e){_._DumpException(e)}
try{
_.zMe=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.AMe=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Yr(this).measure(function(e){if(!this.Aa){var f=(_.wh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.h$a=g;e.z_d=f}}).Cc(function(e){this.Aa||(c(e.h$a,e),e.z_d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.le();this.oa.promise.Wz(function(a){a instanceof _.Rd&&(this.Aa=!0)},this);this.Ba=_.wh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.t("xnui1d");
var uUC=function(a,b,c){return new _.mm(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},vUC=function(a,b,c){a=_.pVe(a,b);return new _.El(c.width*a.oa,c.height*a.Aa)},wUC=function(a,b,c){a=_.pVe(a,b);return new _.ZJ(c.x*a.oa,c.y*a.Aa)},xUC=function(a,b,c,d){a=wUC(a.client,a.normalized,new _.ZJ(20,20));b=_.YGa(b);const e=b.clone();if(c===1||c===3)e.left=_.vl(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.vl(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.vl(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.vl(b.bottom+d.y,b.top+a.y,1);return _.ZTe(_.ZGa(e))},yUC=function(a,b){a.oa={Zca:b,status:1,ZPb:!1};_.XJ(a.Ma,a.oa)},zUC=function(a,b){a.Da=b;return a},AUC=function(a,b){a.Ia=b;return a},DUC=function(a){a.search.uFa=BUC(a);CUC(a);a.nga()},KUC=function(a,b){EUC(a);a.getRoot().show();a.search={uFa:BUC(a)};CUC(a);let c;FUC(a,(c=b.Bze)!=null?c:a.search.uFa.getCenter());for(const d of[...(new Set(GUC(a).map(e=>e.Bd)))])d.jya("mousedown",(e,f)=>HUC(a,e,f),{passive:!1,
metadata:!0}),d.listen("touchstart",(e,f)=>HUC(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{IUC(a);let f,g,h;(f=a.search)==null||(g=f.Y8)==null||(h=g.cursor)==null||h.enable();let k,l;(k=JUC(a,e))==null||(l=k.Dfc)==null||l.enable()},{metadata:!0})},EUC=function(a){a.getRoot().hide();LUC(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of GUC(a).map(c=>c.Bd))b.removeAll();IUC(a);MUC(a);a.search=void 0},BUC=function(a){const b=a.LG.Ba();var c=vUC(a.ww.normalized,
a.ww.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.ZTe(_.JTe(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},CUC=function(a){const b=a.search.uFa;for(const e of a.Ia){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.tRa){case 0:AUC(zUC(e.V7a.setValue(a),a),f).render();break;case 3:AUC(zUC(e.V7a.setValue(c),c),d).render();break;case 2:AUC(zUC(e.V7a.setValue(d),a),d).render();
break;case 1:AUC(zUC(e.V7a.setValue(f),c),f).render();break;default:_.Ua(e.tRa)}}},FUC=function(a,b){if(a.search){LUC(a);a.draw(uUC(a.search.uFa,b,0));var c=new _.AMe(250,void 0,d=>{a.search?c!==a.search.yrb?_.zMe(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(uUC(a.search.uFa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.uFa),LUC(a)):LUC(a)},_.gJf);a.search.yrb=c;a.search.yrb.start()}},GUC=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},HUC=function(a,b,c){if(!a.search)return!0;
const d=_.lTe(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.Y8&&(!_.$Ga(a.search.uFa,a.search.Y8.Klc)&&NUC(a),OUC(a)),!0;OUC(a);const e=JUC(a,c);if(e===void 0)return!0;MUC(a);const f=[e.Bd.listen("mousemove",(g,h)=>void PUC(a,g,h),{passive:!1,metadata:!0}),e.Bd.listen("touchmove",(g,h)=>void PUC(a,g,h),{passive:!1,metadata:!0}),e.Bd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.Y8)){let k;if(a.search.Y8.Vte===((k=g.og)==null?void 0:k.timeStamp))break a}QUC(a,
g)}}),e.Bd.Aa("touchend",()=>void RUC(a),{capture:!0}),e.Bd.Aa("mouseup",()=>void RUC(a),{capture:!0})];a.search.Y8={U_:e.U_,cursor:e.A6b,mya:e.element,pId:_.H6e(d),Klc:a.search.uFa.clone(),onDragEnd:()=>void e.Bd.Ca(f)};d.preventDefault();return!0},LUC=function(a){let b;if((b=a.search)==null?0:b.yrb)_.zMe(a.search.yrb),a.search.yrb=void 0},IUC=function(a){for(const {Dfc:b,A6b:c}of GUC(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},MUC=function(a){let b;clearTimeout((b=a.search)==
null?void 0:b.YCe)},NUC=function(a,b){MUC(a);const c=a.getModel(_.D0a),d=a.LG.Ba().clone();a.search.YCe=Number(setTimeout(async()=>{try{var e=a.LG;e.oa.status=0;_.XJ(e.Ma,e.oa);(b==null?0:b.Pzc)&&a.Ae.mNc(b==null?void 0:b.Pzc);_.y(await _.y(c)).Nga(21).Bna({kind:"rs",Zca:d})}finally{_.y()}},1E3))},OUC=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.Y8)==null||c.onDragEnd();a.search.Y8=void 0}},JUC=function(a,b){a=GUC(a);for(const c of b.Cka)if(b=a.find(d=>d.element.el()===c))return b},PUC=
function(a,b,c){let d;if((d=a.search)!=null&&d.Y8){if(b.type==="mousemove"){let e;a.search.Y8.Vte=(e=b.og)==null?void 0:e.timeStamp}c.gla.has(0)||(QUC(a,b),b.stopPropagation(),b.preventDefault())}},RUC=function(a){let b;(b=a.search)!=null&&b.Y8&&(!_.$Ga(a.search.uFa,a.search.Y8.Klc)&&NUC(a,{Pzc:a.search.Y8.mya}),OUC(a))},QUC=function(a,b){let c;(c=a.search)!=null&&c.Y8&&(b=_.H6e(b),b=wUC(a.ww.client,a.ww.normalized,new _.ZJ(b.x-a.search.Y8.pId.x,b.y-a.search.Y8.pId.y)),a.search.Y8.U_===0?(b=a.search.Y8.Klc.clone().translate(b),
b.left=_.vl(b.left,0,1-b.width),b.top=_.vl(b.top,0,1-b.height),yUC(a.LG,_.ZTe(b))):(b=xUC(a.ww,a.search.Y8.Klc,a.search.Y8.U_,b),yUC(a.LG,b)))},SUC=class extends _.Ur{static Sa(){return{controller:{nSe:{jsname:"XU2Ndd",ctor:_.tUC},rSe:{jsname:"sxgBIc",ctor:_.tUC},w3d:{jsname:"ZMP2Le",ctor:_.tUC},x3d:{jsname:"iuIi0d",ctor:_.tUC}},model:{pga:_.aUe},Xs:{cursor:_.SZe},service:{dSa:_.RZe,logging:_.WJ}}}constructor(a){super(a.Oa);this.Ea=this.Ja("yvRLk").kb();this.Da=_.Yr().Cc(()=>{this.search&&DUC(this)}).build();
this.LG=a.model.pga;this.Ae=a.service.logging;var b=this.getRoot().el();const c=new _.tVe(b);this.ww={client:new _.rVe(new _.aK),normalized:new _.sVe(b,c)};this.Ia=[a.controller.nSe,a.controller.rSe,a.controller.w3d,a.controller.x3d];const d=a.service.dSa;b=q=>{q=_.QZe(d,this.getRoot().el(),q);this.Yd(q);return q};let e;const f=(e=a.Xs.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ba({cursorStyle:q,priority:r});this.Yd(q);return q}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={U_:0,element:this.Ja("Gbvz4b"),
Bd:b(2),Dfc:g("all-scroll",0),A6b:h};const k=b(4),l=g("all-scroll",3);a=q=>({U_:0,element:this.Ja(q),Bd:k,Dfc:l,A6b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];const n=b(4);a=(q,r,v)=>({U_:r,element:this.Ja(q),Bd:n,Dfc:g(v,3),A6b:g(v,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(const q of[this.LG.Ea(r=>void KUC(this,r)),this.LG.Da(()=>void DUC(this)),this.LG.Na(()=>void EUC(this))])q&&
this.addOnDisposeCallback(q);this.LG.Aa()&&KUC(this,{Zca:this.LG.Ba()})}Tb(){EUC(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.tRa],c=this.search.uFa.clone();a=xUC(this.ww,c,b.U_,a.data.Cze);_.$Ga(a,c)||(yUC(this.LG,a),NUC(this,{Pzc:b.element}))}}nga(){this.search&&!this.search.yrb&&this.draw(this.search.uFa)}draw(a){const {width:b,height:c}=_.ITe(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=
this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,
4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=vUC(this.ww.normalized,this.ww.client,a.getSize());d=Math.max(_.Zlb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",
`${d}px`),f.element.setStyle("height",`${d}px`);this.Ab("BQAtqd").setStyle("borderRadius",`${a}px`)}}};SUC.prototype.$wa$SvYuP=function(){return this.Ca};SUC.prototype.$wa$mhSdVe=function(){return this.handleResize};SUC.prototype.$wa$k4Iseb=function(){return this.Tb};_.Wr(_.QmC,SUC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OmC=_.x("dRp3k",[_.D0a,_.H0a,_.wPB,_.YTe,_.$J,_.PZe,_.cr,_.Q_a]);
}catch(e){_._DumpException(e)}
try{
_.t("dRp3k");
var gUC=function(a,b,c){b!==void 0&&(a=_.J6e(a),b=_.Gcd((new _.el).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.wb(a,_.el,2,b),_.jh(c,1,_.I6e,b))},jUC=function(a,b){if(a.length!==0)return a=a.filter(c=>hUC(c,b)),a=iUC(a),(a==null?0:a.proto.Ca())?a:void 0},iUC=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.mm(0,0,0,0);else{b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=kUC(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=kUC(a[h].boundingRect,
b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},hUC=function({proto:a,boundingRect:b},c){return lUC.has(a.fDa())?b.getSize().area()!==1&&b.contains(c):!1},kUC=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},mUC=function(a){if(a instanceof _.Sm){a=a.og;if((a==null?void 0:a.type)==="mouseup")return new _.Bl(a.clientX,
a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Bl(a.clientX,a.clientY);throw Error("ED`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Bl(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Bl(a.clientX,a.clientY);throw Error("FD`"+a.type);},nUC=function(a,b){return a.Ba.register(b)};var lUC=new Set([1,2,4,6,5,8,11]);var oUC=function(a){if(!a.Dp.oa()&&!a.LG.Aa()&&a.Ca.k$().type==="auto"){var b=a.Aa.Aa;b&&(_.$Te(a.LG,{Zca:b,ZPb:!0}),a.Da())}},pUC=function(a,b){let c;a.oa=(c=a.Aa.oa)==null?void 0:c.find(({boundingRect:d})=>{let e;const f=(e=_.aHa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{Xxd:{boundingBox:a.oa.boundingRect}})},qUC=function(a,b,c){var d=mUC(b);const e=_.J5e(a.ww.client,a.ww.normalized,d);if(!c.gla.has(0)||!_.KTe.contains(e)||
a.Ca.k$().type!=="auto")return!0;var f;if((c=jUC((f=a.Aa.oa)!=null?f:[],e))&&c!==a.oa)d={R5:33,Wtd:c.proto.fDa()===1?"gs":"rs",region:c.boundingRect};else{f=_.ITe(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.Qu.get();c.intersection(new _.mm(0,0,l,n));c=Math.max(.5*_.Zlb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={R5:30,Wtd:"rs",region:_.ZTe(_.K5e(a.ww.client,a.ww.normalized,_.JTe(d,new _.El(Math.min(q+
c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {R5:g,Wtd:h,region:k}=d;_.$Te(a.LG,{Zca:k,Bze:e});a.CMa.Nga(g).Bna({kind:h,Zca:k});a=_.lTe(b);a.type==="touchend"&&a.preventDefault();b instanceof _.Sm&&b.stopPropagation();return!1},rUC=class extends _.Ur{static Sa(){return{model:{R5:_.zTe,P8:_.ATe,OPc:_.LSC,pga:_.aUe,mR:_.NUe},service:{dSa:_.RZe,logging:_.WJ,window:_.AZe}}}constructor(a){super(a.Oa);this.Da=_.PIa(()=>{var d=this.Ae,e=d.Ykd();if(e){var f=new _.K6e;gUC(1,e,f);gUC(60,Date.now(),
f);e=new _.L6e;f=_.wb(e,_.K6e,9,f);d.Uyb(228370,f)}});this.Ba=_.Yr().Cc(()=>void oUC(this)).build();this.CMa=a.model.R5;this.Ca=a.model.P8;this.Aa=a.model.OPc;this.LG=a.model.pga;this.Dp=a.model.mR;this.Ae=a.service.logging;this.Qu=a.service.window;const b=this.getRoot().el(),c=new _.tVe(b);this.ww={client:new _.rVe(new _.aK),normalized:new _.sVe(b,c)};for(const d of[this.LG.Ea(e=>void pUC(this,e.Zca)),this.LG.Da(()=>{this.oa=void 0}),this.LG.Na(()=>{this.oa=void 0;this.Ba()}),this.Dp.Aa(()=>void this.oWa()),
nUC(this.Aa,()=>{this.oa=void 0;const e=this.LG.Ba();e&&pUC(this,e)}),_.KSC(this.Aa,()=>void oUC(this))])this.addOnDisposeCallback(d);a=_.QZe(a.service.dSa,b,0);this.Yd(a);a.jya("mouseup",(d,e)=>qUC(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>qUC(this,d,e),{metadata:!0,passive:!1})}oWa(){this.Ba()}Lia(){this.Ba()}};rUC.prototype.$wa$tfvpse=function(){return this.Lia};_.Wr(_.OmC,rUC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xTq=_.x("mpCkhd",[_.$Se,_.Q_a]);
}catch(e){_._DumpException(e)}
try{
_.t("mpCkhd");
var yTq=function(a){if(!(0,_.Bd.fxb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},zTq=class extends _.Ur{static Sa(){return{model:{Bsa:_.bTe},service:{window:_.AZe}}}constructor(a){super(a.Oa);this.Csa=a.model.Bsa;this.window=a.service.window;this.Aa=this.Ja("kSDGid").el();this.oa=this.Ja("JdLDjd").el();
if(a=this.Csa.oa.uj())this.Aa.src=a;_.ae(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ba(){yTq(this)}Ca(a){this.Aa.src=a.data}Da(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";yTq(this)}Ea(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};zTq.prototype.$wa$HpaDwf=function(){return this.Ea};zTq.prototype.$wa$r2DH1b=function(){return this.Da};zTq.prototype.$wa$I1QbFf=function(){return this.Ca};zTq.prototype.$wa$ha96zc=function(){return this.Ba};
_.Wr(_.xTq,zTq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
